2026-05-10T07:40:45.194314 start scheduler
2026-05-10T07:40:45.264605 start memcached [0,1,2] 4
2026-05-10T07:40:45.264764 custom scheduler policy%3Ddynamic
2026-05-10T07:40:45.309392 update_cores memcached [0,1,2,3]
2026-05-10T07:40:45.309551 custom scheduler score%3D8+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.87+max_core%3D1.00+rx_mbps%3D84.2+load1_norm%3D0.11
2026-05-10T07:40:50.310539 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.65+max_core%3D0.66+rx_mbps%3D82.9+load1_norm%3D0.18
2026-05-10T07:41:00.311651 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.08+max_core%3D0.09+rx_mbps%3D22.8+load1_norm%3D0.23
2026-05-10T07:41:10.313312 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.09+max_core%3D0.10+rx_mbps%3D24.7+load1_norm%3D0.19
2026-05-10T07:41:15.314211 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.65+max_core%3D0.66+rx_mbps%3D83.0+load1_norm%3D0.20
2026-05-10T07:41:20.315205 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.65+max_core%3D0.66+rx_mbps%3D82.8+load1_norm%3D0.24
2026-05-10T07:41:30.316622 custom scheduler score%3D3+reason%3Dsoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.19+max_core%3D0.20+rx_mbps%3D40.0+load1_norm%3D0.22
2026-05-10T07:41:35.317261 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.19+max_core%3D0.21+rx_mbps%3D40.0+load1_norm%3D0.20
2026-05-10T07:41:45.318344 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.05+max_core%3D0.06+rx_mbps%3D18.7+load1_norm%3D0.17
2026-05-10T07:41:50.348838 update_cores memcached [0,1,2]
2026-05-10T07:41:50.348904 custom scheduler score%3D0+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.05+max_core%3D0.05+rx_mbps%3D18.6+load1_norm%3D0.16
2026-05-10T07:41:50.348937 custom scheduler admit%3Dstreamcluster+risk%3Dhigh+score%3D0
2026-05-10T07:41:50.584540 start streamcluster [3] 2
2026-05-10T07:41:55.585402 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.35+max_core%3D0.98+rx_mbps%3D22.2+load1_norm%3D0.18
2026-05-10T07:42:00.591185 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.66+max_core%3D1.00+rx_mbps%3D62.1+load1_norm%3D0.27
2026-05-10T07:42:05.621307 pause streamcluster
2026-05-10T07:42:05.667514 update_cores memcached [0,1,2,3]
2026-05-10T07:42:05.667604 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.66+max_core%3D1.00+rx_mbps%3D62.2+load1_norm%3D0.31
2026-05-10T07:42:10.672383 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.35+max_core%3D0.36+rx_mbps%3D56.5+load1_norm%3D0.28
2026-05-10T07:42:15.675232 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.03+max_core%3D0.03+rx_mbps%3D5.7+load1_norm%3D0.26
2026-05-10T07:42:35.717479 update_cores memcached [0,1,2]
2026-05-10T07:42:35.734785 unpause streamcluster
2026-05-10T07:42:35.734888 custom scheduler score%3D0+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.03+max_core%3D0.03+rx_mbps%3D5.2+load1_norm%3D0.19
2026-05-10T07:42:40.738278 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.30+max_core%3D1.00+rx_mbps%3D6.1+load1_norm%3D0.21
2026-05-10T07:42:45.742571 custom scheduler score%3D3+reason%3Dhot-core%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.30+max_core%3D1.00+rx_mbps%3D13.1+load1_norm%3D0.23
2026-05-10T07:42:55.750438 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.34+max_core%3D1.00+rx_mbps%3D19.0+load1_norm%3D0.28
2026-05-10T07:43:00.790556 pause streamcluster
2026-05-10T07:43:00.835613 update_cores memcached [0,1,2,3]
2026-05-10T07:43:00.835724 custom scheduler score%3D7+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.67+max_core%3D1.00+rx_mbps%3D63.7+load1_norm%3D0.34
2026-05-10T07:43:05.841919 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.40+max_core%3D0.42+rx_mbps%3D63.6+load1_norm%3D0.31
2026-05-10T07:43:15.850346 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.03+max_core%3D0.04+rx_mbps%3D6.5+load1_norm%3D0.26
2026-05-10T07:43:30.888084 update_cores memcached [0,1,2]
2026-05-10T07:43:30.905006 unpause streamcluster
2026-05-10T07:43:30.905098 custom scheduler score%3D0+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.03+max_core%3D0.03+rx_mbps%3D8.9+load1_norm%3D0.20
2026-05-10T07:43:35.908258 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.30+max_core%3D1.00+rx_mbps%3D8.9+load1_norm%3D0.23
2026-05-10T07:43:40.912417 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.34+max_core%3D1.00+rx_mbps%3D16.5+load1_norm%3D0.25
2026-05-10T07:43:45.949637 pause streamcluster
2026-05-10T07:43:45.990492 update_cores memcached [0,1,2,3]
2026-05-10T07:43:45.990612 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.61+max_core%3D1.00+rx_mbps%3D59.7+load1_norm%3D0.33
2026-05-10T07:43:50.995469 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.34+max_core%3D0.35+rx_mbps%3D59.8+load1_norm%3D0.32
2026-05-10T07:44:01.003969 custom scheduler score%3D2+reason%3Dsoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.13+max_core%3D0.15+rx_mbps%3D36.1+load1_norm%3D0.27
2026-05-10T07:44:06.008315 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.12+max_core%3D0.14+rx_mbps%3D35.9+load1_norm%3D0.25
2026-05-10T07:44:16.018230 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.61+max_core%3D0.62+rx_mbps%3D85.4+load1_norm%3D0.21
2026-05-10T07:44:21.025172 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.57+max_core%3D0.58+rx_mbps%3D85.4+load1_norm%3D0.23
2026-05-10T07:44:31.037472 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.39+max_core%3D0.40+rx_mbps%3D67.0+load1_norm%3D0.20
2026-05-10T07:44:36.042674 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.41+max_core%3D0.42+rx_mbps%3D67.3+load1_norm%3D0.20
2026-05-10T07:45:01.065753 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.03+max_core%3D0.04+rx_mbps%3D6.1+load1_norm%3D0.23
2026-05-10T07:45:16.077216 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.30+max_core%3D0.32+rx_mbps%3D56.0+load1_norm%3D0.22
2026-05-10T07:45:21.082000 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.29+max_core%3D0.31+rx_mbps%3D56.0+load1_norm%3D0.24
2026-05-10T07:45:26.086520 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.24+max_core%3D0.25+rx_mbps%3D47.9+load1_norm%3D0.28
2026-05-10T07:45:31.089535 custom scheduler score%3D1+reason%3Dnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.04+max_core%3D0.04+rx_mbps%3D12.0+load1_norm%3D0.26
2026-05-10T07:45:36.092744 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.04+max_core%3D0.05+rx_mbps%3D12.0+load1_norm%3D0.24
2026-05-10T07:45:41.096368 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.13+max_core%3D0.13+rx_mbps%3D25.2+load1_norm%3D0.22
2026-05-10T07:45:46.101676 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.58+max_core%3D0.59+rx_mbps%3D83.6+load1_norm%3D0.20
2026-05-10T07:45:51.108077 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.59+max_core%3D0.60+rx_mbps%3D83.5+load1_norm%3D0.24
2026-05-10T07:45:56.114621 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.53+max_core%3D0.55+rx_mbps%3D78.9+load1_norm%3D0.28
2026-05-10T07:46:06.124897 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.32+max_core%3D0.32+rx_mbps%3D58.1+load1_norm%3D0.26
2026-05-10T07:46:16.133112 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.04+max_core%3D0.04+rx_mbps%3D5.4+load1_norm%3D0.22
2026-05-10T07:46:31.178421 update_cores memcached [0,1,2]
2026-05-10T07:46:31.201769 unpause streamcluster
2026-05-10T07:46:31.201831 custom scheduler score%3D0+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.08+max_core%3D0.09+rx_mbps%3D27.6+load1_norm%3D0.17
2026-05-10T07:46:36.205771 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.34+max_core%3D1.00+rx_mbps%3D27.7+load1_norm%3D0.20
2026-05-10T07:46:41.210401 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D32.4+load1_norm%3D0.22
2026-05-10T07:46:46.252160 pause streamcluster
2026-05-10T07:46:46.295598 update_cores memcached [0,1,2,3]
2026-05-10T07:46:46.295742 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.51+max_core%3D1.00+rx_mbps%3D49.9+load1_norm%3D0.24
2026-05-10T07:46:51.300688 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.25+max_core%3D0.26+rx_mbps%3D49.9+load1_norm%3D0.23
2026-05-10T07:46:56.306261 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.19+max_core%3D0.20+rx_mbps%3D42.0+load1_norm%3D0.23
2026-05-10T07:47:01.309528 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.05+max_core%3D0.06+rx_mbps%3D15.6+load1_norm%3D0.21
2026-05-10T07:47:16.348025 update_cores memcached [0,1,2]
2026-05-10T07:47:16.364512 unpause streamcluster
2026-05-10T07:47:16.364588 custom scheduler score%3D0+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.04+max_core%3D0.05+rx_mbps%3D6.4+load1_norm%3D0.16
2026-05-10T07:47:21.367937 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.30+max_core%3D1.00+rx_mbps%3D6.4+load1_norm%3D0.19
2026-05-10T07:47:26.371517 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.31+max_core%3D1.00+rx_mbps%3D8.0+load1_norm%3D0.21
2026-05-10T07:47:46.386655 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D28.3+load1_norm%3D0.29
2026-05-10T07:47:51.390688 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D28.4+load1_norm%3D0.31
2026-05-10T07:47:56.395564 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D34.4+load1_norm%3D0.33
2026-05-10T07:48:01.400443 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.54+max_core%3D1.00+rx_mbps%3D53.8+load1_norm%3D0.34
2026-05-10T07:48:06.428914 pause streamcluster
2026-05-10T07:48:06.470419 update_cores memcached [0,1,2,3]
2026-05-10T07:48:06.470556 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.54+max_core%3D1.00+rx_mbps%3D53.7+load1_norm%3D0.39
2026-05-10T07:48:11.474674 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.23+max_core%3D0.24+rx_mbps%3D47.6+load1_norm%3D0.36
2026-05-10T07:48:16.478382 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.10+max_core%3D0.11+rx_mbps%3D30.1+load1_norm%3D0.35
2026-05-10T07:48:31.492101 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.46+max_core%3D0.47+rx_mbps%3D69.8+load1_norm%3D0.28
2026-05-10T07:48:36.496881 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.46+max_core%3D0.47+rx_mbps%3D69.9+load1_norm%3D0.31
2026-05-10T07:48:51.514673 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.44+max_core%3D0.46+rx_mbps%3D67.5+load1_norm%3D0.35
2026-05-10T07:49:01.522466 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.04+max_core%3D0.05+rx_mbps%3D13.9+load1_norm%3D0.30
2026-05-10T07:49:11.529665 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.11+max_core%3D0.12+rx_mbps%3D25.1+load1_norm%3D0.26
2026-05-10T07:49:16.534019 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.32+max_core%3D0.34+rx_mbps%3D54.9+load1_norm%3D0.23
2026-05-10T07:49:21.539309 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.32+max_core%3D0.34+rx_mbps%3D54.8+load1_norm%3D0.23
2026-05-10T07:49:31.547384 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.07+max_core%3D0.08+rx_mbps%3D22.3+load1_norm%3D0.23
2026-05-10T07:49:41.554940 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.11+max_core%3D0.12+rx_mbps%3D28.7+load1_norm%3D0.20
2026-05-10T07:49:46.559217 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.23+max_core%3D0.25+rx_mbps%3D45.2+load1_norm%3D0.18
2026-05-10T07:49:56.567605 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.31+max_core%3D0.33+rx_mbps%3D51.8+load1_norm%3D0.15
2026-05-10T07:50:16.587371 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.09+max_core%3D0.11+rx_mbps%3D26.0+load1_norm%3D0.21
2026-05-10T07:50:26.594442 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.08+max_core%3D0.09+rx_mbps%3D22.0+load1_norm%3D0.18
2026-05-10T07:50:31.627014 update_cores memcached [0,1,2]
2026-05-10T07:50:31.645816 unpause streamcluster
2026-05-10T07:50:31.645888 custom scheduler score%3D0+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.05+max_core%3D0.06+rx_mbps%3D12.1+load1_norm%3D0.17
2026-05-10T07:50:36.649231 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.32+max_core%3D1.00+rx_mbps%3D12.3+load1_norm%3D0.20
2026-05-10T07:50:41.652914 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.33+max_core%3D1.00+rx_mbps%3D17.2+load1_norm%3D0.22
2026-05-10T07:50:56.665493 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.35+max_core%3D1.00+rx_mbps%3D23.8+load1_norm%3D0.30
2026-05-10T07:51:01.669312 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.31+max_core%3D1.00+rx_mbps%3D11.8+load1_norm%3D0.32
2026-05-10T07:51:11.677535 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.45+max_core%3D1.00+rx_mbps%3D31.1+load1_norm%3D0.34
2026-05-10T07:51:16.709136 pause streamcluster
2026-05-10T07:51:16.757907 update_cores memcached [0,1,2,3]
2026-05-10T07:51:16.758069 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.76+max_core%3D1.00+rx_mbps%3D76.1+load1_norm%3D0.40
2026-05-10T07:51:21.763478 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.57+max_core%3D0.58+rx_mbps%3D75.8+load1_norm%3D0.39
2026-05-10T07:51:26.769284 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.54+max_core%3D0.56+rx_mbps%3D73.5+load1_norm%3D0.37
2026-05-10T07:51:31.774944 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.49+max_core%3D0.51+rx_mbps%3D68.5+load1_norm%3D0.34
2026-05-10T07:51:36.780173 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.48+max_core%3D0.50+rx_mbps%3D68.4+load1_norm%3D0.38
2026-05-10T07:51:46.789159 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.18+max_core%3D0.19+rx_mbps%3D37.5+load1_norm%3D0.35
2026-05-10T07:51:56.798071 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.26+max_core%3D0.27+rx_mbps%3D45.4+load1_norm%3D0.30
2026-05-10T07:52:06.808040 custom scheduler score%3D3+reason%3Dsoftirq-high%2Ccpu-trend-up+memcached_cores%3D4+avg_all%3D0.42+max_core%3D0.43+rx_mbps%3D61.9+load1_norm%3D0.28
2026-05-10T07:52:11.812975 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.36+max_core%3D0.38+rx_mbps%3D55.8+load1_norm%3D0.27
2026-05-10T07:52:16.817855 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.25+max_core%3D0.27+rx_mbps%3D43.4+load1_norm%3D0.29
2026-05-10T07:52:46.843627 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.07+max_core%3D0.08+rx_mbps%3D14.7+load1_norm%3D0.22
2026-05-10T07:52:56.850566 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.24+max_core%3D0.25+rx_mbps%3D35.3+load1_norm%3D0.20
2026-05-10T07:53:01.857122 custom scheduler score%3D4+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D4+avg_all%3D0.59+max_core%3D0.61+rx_mbps%3D75.6+load1_norm%3D0.23
2026-05-10T07:53:06.862865 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.59+max_core%3D0.60+rx_mbps%3D75.6+load1_norm%3D0.25
2026-05-10T07:53:16.874890 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.69+max_core%3D0.70+rx_mbps%3D87.4+load1_norm%3D0.33
2026-05-10T07:53:21.880246 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.70+max_core%3D0.72+rx_mbps%3D87.6+load1_norm%3D0.32
2026-05-10T07:53:26.885762 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.47+max_core%3D0.48+rx_mbps%3D63.0+load1_norm%3D0.38
2026-05-10T07:53:31.889190 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.06+max_core%3D0.07+rx_mbps%3D16.3+load1_norm%3D0.34
2026-05-10T07:53:41.895933 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.07+max_core%3D0.08+rx_mbps%3D17.2+load1_norm%3D0.29
2026-05-10T07:53:46.931806 update_cores memcached [0,1,2]
2026-05-10T07:53:46.951509 unpause streamcluster
2026-05-10T07:53:46.951563 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.08+max_core%3D0.08+rx_mbps%3D19.0+load1_norm%3D0.27
2026-05-10T07:53:51.955021 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.33+max_core%3D0.99+rx_mbps%3D19.0+load1_norm%3D0.31
2026-05-10T07:53:56.958951 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D32.6+load1_norm%3D0.32
2026-05-10T07:54:01.998246 pause streamcluster
2026-05-10T07:54:02.045536 update_cores memcached [0,1,2,3]
2026-05-10T07:54:02.045650 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.62+max_core%3D1.00+rx_mbps%3D56.9+load1_norm%3D0.36
2026-05-10T07:54:07.050946 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.38+max_core%3D0.39+rx_mbps%3D56.8+load1_norm%3D0.34
2026-05-10T07:54:17.061608 custom scheduler score%3D6+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.70+max_core%3D0.71+rx_mbps%3D88.1+load1_norm%3D0.46
2026-05-10T07:54:22.068205 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.70+max_core%3D0.72+rx_mbps%3D87.9+load1_norm%3D0.46
2026-05-10T07:54:27.073440 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.49+max_core%3D0.51+rx_mbps%3D63.7+load1_norm%3D0.42
2026-05-10T07:54:32.077033 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.10+max_core%3D0.11+rx_mbps%3D24.0+load1_norm%3D0.39
2026-05-10T07:54:47.130838 update_cores memcached [0,1,2]
2026-05-10T07:54:47.150619 unpause streamcluster
2026-05-10T07:54:47.150692 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.18+max_core%3D0.20+rx_mbps%3D35.1+load1_norm%3D0.38
2026-05-10T07:54:52.154320 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D35.1+load1_norm%3D0.41
2026-05-10T07:54:57.158893 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D31.7+load1_norm%3D0.41
2026-05-10T07:55:02.162855 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D26.9+load1_norm%3D0.42
2026-05-10T07:55:12.170588 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.57+max_core%3D1.00+rx_mbps%3D47.8+load1_norm%3D0.47
2026-05-10T07:55:17.203765 pause streamcluster
2026-05-10T07:55:17.254750 update_cores memcached [0,1,2,3]
2026-05-10T07:55:17.254912 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.82+max_core%3D1.00+rx_mbps%3D79.2+load1_norm%3D0.52
2026-05-10T07:55:22.261007 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.62+max_core%3D0.63+rx_mbps%3D79.2+load1_norm%3D0.56
2026-05-10T07:55:32.273179 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.47+max_core%3D0.49+rx_mbps%3D65.2+load1_norm%3D0.51
2026-05-10T07:55:37.277886 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.47+max_core%3D0.50+rx_mbps%3D65.1+load1_norm%3D0.48
2026-05-10T07:56:12.312435 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.14+max_core%3D0.15+rx_mbps%3D27.0+load1_norm%3D0.34
2026-05-10T07:56:17.315846 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.06+max_core%3D0.07+rx_mbps%3D9.8+load1_norm%3D0.38
2026-05-10T07:56:27.322758 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.31+max_core%3D0.31+rx_mbps%3D41.0+load1_norm%3D0.44
2026-05-10T07:56:32.327878 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.64+max_core%3D0.66+rx_mbps%3D82.2+load1_norm%3D0.46
2026-05-10T07:56:47.346209 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.72+max_core%3D0.74+rx_mbps%3D89.1+load1_norm%3D0.48
2026-05-10T07:56:52.352553 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.69+max_core%3D0.71+rx_mbps%3D89.2+load1_norm%3D0.49
2026-05-10T07:56:57.359938 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.57+max_core%3D0.59+rx_mbps%3D74.4+load1_norm%3D0.49
2026-05-10T07:57:02.365342 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.36+max_core%3D0.38+rx_mbps%3D55.4+load1_norm%3D0.47
2026-05-10T07:57:32.393840 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.17+max_core%3D0.19+rx_mbps%3D34.9+load1_norm%3D0.30
2026-05-10T07:57:42.402079 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.23+max_core%3D0.24+rx_mbps%3D41.2+load1_norm%3D0.27
2026-05-10T07:57:57.416271 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.47+max_core%3D0.48+rx_mbps%3D65.3+load1_norm%3D0.28
2026-05-10T07:58:02.423395 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.66+max_core%3D0.68+rx_mbps%3D84.7+load1_norm%3D0.32
2026-05-10T07:58:17.440547 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.46+max_core%3D0.47+rx_mbps%3D64.4+load1_norm%3D0.28
2026-05-10T07:58:47.469237 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.07+max_core%3D0.08+rx_mbps%3D7.4+load1_norm%3D0.20
2026-05-10T07:58:57.476043 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.20+max_core%3D0.22+rx_mbps%3D32.4+load1_norm%3D0.21
2026-05-10T07:59:02.481193 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.41+max_core%3D0.42+rx_mbps%3D62.0+load1_norm%3D0.20
2026-05-10T07:59:07.486878 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.41+max_core%3D0.42+rx_mbps%3D61.8+load1_norm%3D0.18
2026-05-10T07:59:17.497459 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.59+max_core%3D0.60+rx_mbps%3D77.5+load1_norm%3D0.21
2026-05-10T07:59:27.509098 custom scheduler score%3D3+reason%3Dsoftirq-high%2Ccpu-trend-up+memcached_cores%3D4+avg_all%3D0.46+max_core%3D0.47+rx_mbps%3D65.7+load1_norm%3D0.29
2026-05-10T07:59:32.514084 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.32+max_core%3D0.34+rx_mbps%3D52.4+load1_norm%3D0.27
2026-05-10T08:00:02.544564 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.15+max_core%3D0.18+rx_mbps%3D34.1+load1_norm%3D0.27
2026-05-10T08:00:17.590617 update_cores memcached [0,1,2]
2026-05-10T08:00:17.609248 unpause streamcluster
2026-05-10T08:00:17.609326 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.10+max_core%3D0.11+rx_mbps%3D22.6+load1_norm%3D0.21
2026-05-10T08:00:22.612834 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.35+max_core%3D0.99+rx_mbps%3D22.6+load1_norm%3D0.25
2026-05-10T08:00:27.616935 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D26.7+load1_norm%3D0.27
2026-05-10T08:00:37.625134 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.40+max_core%3D1.00+rx_mbps%3D30.8+load1_norm%3D0.35
2026-05-10T08:00:42.671467 pause streamcluster
2026-05-10T08:00:42.729372 update_cores memcached [0,1,2,3]
2026-05-10T08:00:42.729545 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.66+max_core%3D1.00+rx_mbps%3D59.9+load1_norm%3D0.38
2026-05-10T08:00:47.738022 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.69+max_core%3D0.71+rx_mbps%3D89.7+load1_norm%3D0.41
2026-05-10T08:00:52.744132 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.70+max_core%3D0.72+rx_mbps%3D89.9+load1_norm%3D0.42
2026-05-10T08:00:57.750040 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.44+max_core%3D0.46+rx_mbps%3D63.2+load1_norm%3D0.38
2026-05-10T08:01:02.754178 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.18+max_core%3D0.19+rx_mbps%3D37.7+load1_norm%3D0.35
2026-05-10T08:01:07.758041 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.18+max_core%3D0.20+rx_mbps%3D37.6+load1_norm%3D0.33
2026-05-10T08:01:12.762387 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.12+max_core%3D0.13+rx_mbps%3D24.5+load1_norm%3D0.30
2026-05-10T08:01:17.766382 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.07+max_core%3D0.08+rx_mbps%3D12.4+load1_norm%3D0.28
2026-05-10T08:01:27.773128 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.27+max_core%3D0.28+rx_mbps%3D41.0+load1_norm%3D0.25
2026-05-10T08:01:32.778910 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.46+max_core%3D0.48+rx_mbps%3D67.4+load1_norm%3D0.29
2026-05-10T08:01:47.793962 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.23+max_core%3D0.23+rx_mbps%3D42.7+load1_norm%3D0.25
2026-05-10T08:01:52.798802 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.22+max_core%3D0.23+rx_mbps%3D42.5+load1_norm%3D0.23
2026-05-10T08:01:57.802555 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.14+max_core%3D0.15+rx_mbps%3D30.8+load1_norm%3D0.21
2026-05-10T08:02:12.840794 update_cores memcached [0,1,2]
2026-05-10T08:02:12.857126 unpause streamcluster
2026-05-10T08:02:12.857192 custom scheduler score%3D0+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.07+max_core%3D0.07+rx_mbps%3D13.2+load1_norm%3D0.16
2026-05-10T08:02:17.860373 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.32+max_core%3D1.00+rx_mbps%3D6.9+load1_norm%3D0.19
2026-05-10T08:02:22.863995 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.32+max_core%3D1.00+rx_mbps%3D6.9+load1_norm%3D0.23
2026-05-10T08:02:37.875812 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D26.7+load1_norm%3D0.31
2026-05-10T08:02:42.879777 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.35+max_core%3D1.00+rx_mbps%3D20.5+load1_norm%3D0.33
2026-05-10T08:02:47.884347 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.33+max_core%3D1.00+rx_mbps%3D15.6+load1_norm%3D0.34
2026-05-10T08:03:12.903689 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D35.1+load1_norm%3D0.40
2026-05-10T08:03:17.944857 pause streamcluster
2026-05-10T08:03:17.984169 update_cores memcached [0,1,2,3]
2026-05-10T08:03:17.984246 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.55+max_core%3D1.00+rx_mbps%3D47.4+load1_norm%3D0.40
2026-05-10T08:03:22.988528 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.31+max_core%3D0.32+rx_mbps%3D47.3+load1_norm%3D0.41
2026-05-10T08:03:27.992754 custom scheduler score%3D2+reason%3Dsoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.15+max_core%3D0.16+rx_mbps%3D24.6+load1_norm%3D0.38
2026-05-10T08:03:32.996198 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.05+max_core%3D0.05+rx_mbps%3D7.0+load1_norm%3D0.35
2026-05-10T08:03:43.003117 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.18+max_core%3D0.19+rx_mbps%3D29.0+load1_norm%3D0.29
2026-05-10T08:03:48.007557 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.28+max_core%3D0.29+rx_mbps%3D46.0+load1_norm%3D0.27
2026-05-10T08:03:53.012059 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.29+max_core%3D0.29+rx_mbps%3D46.2+load1_norm%3D0.25
2026-05-10T08:03:58.016469 custom scheduler score%3D3+reason%3Dsoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.18+max_core%3D0.20+rx_mbps%3D30.6+load1_norm%3D0.23
2026-05-10T08:04:03.020061 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.09+max_core%3D0.10+rx_mbps%3D19.0+load1_norm%3D0.21
2026-05-10T08:04:13.027390 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.46+max_core%3D0.47+rx_mbps%3D58.8+load1_norm%3D0.24
2026-05-10T08:04:18.034146 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.71+max_core%3D0.72+rx_mbps%3D88.6+load1_norm%3D0.28
2026-05-10T08:04:23.040615 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.70+max_core%3D0.72+rx_mbps%3D88.7+load1_norm%3D0.34
2026-05-10T08:04:28.047781 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.51+max_core%3D0.52+rx_mbps%3D66.2+load1_norm%3D0.31
2026-05-10T08:04:33.052418 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.31+max_core%3D0.31+rx_mbps%3D49.4+load1_norm%3D0.33
2026-05-10T08:04:38.057276 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.31+max_core%3D0.32+rx_mbps%3D49.4+load1_norm%3D0.30
2026-05-10T08:04:43.062168 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.17+max_core%3D0.17+rx_mbps%3D30.3+load1_norm%3D0.29
2026-05-10T08:04:58.116414 update_cores memcached [0,1,2]
2026-05-10T08:04:58.139933 unpause streamcluster
2026-05-10T08:04:58.140121 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.18+max_core%3D0.19+rx_mbps%3D34.5+load1_norm%3D0.23
2026-05-10T08:05:03.144846 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D47.8+load1_norm%3D0.31
2026-05-10T08:05:08.172883 pause streamcluster
2026-05-10T08:05:08.215769 update_cores memcached [0,1,2,3]
2026-05-10T08:05:08.215851 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.54+max_core%3D1.00+rx_mbps%3D47.9+load1_norm%3D0.33
2026-05-10T08:05:13.220812 custom scheduler score%3D3+reason%3Dsoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.16+max_core%3D0.18+rx_mbps%3D31.3+load1_norm%3D0.30
2026-05-10T08:05:18.224509 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.08+max_core%3D0.09+rx_mbps%3D20.3+load1_norm%3D0.28
2026-05-10T08:05:28.231690 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.23+max_core%3D0.24+rx_mbps%3D39.5+load1_norm%3D0.23
2026-05-10T08:05:38.241421 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.34+max_core%3D0.35+rx_mbps%3D51.9+load1_norm%3D0.21
2026-05-10T08:05:58.261996 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.24+max_core%3D0.25+rx_mbps%3D38.5+load1_norm%3D0.22
2026-05-10T08:06:03.265469 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.09+max_core%3D0.09+rx_mbps%3D21.1+load1_norm%3D0.20
2026-05-10T08:06:18.306879 update_cores memcached [0,1,2]
2026-05-10T08:06:18.325632 unpause streamcluster
2026-05-10T08:06:18.325691 custom scheduler score%3D0+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.07+max_core%3D0.08+rx_mbps%3D18.8+load1_norm%3D0.16
2026-05-10T08:06:23.329254 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.34+max_core%3D0.99+rx_mbps%3D18.7+load1_norm%3D0.19
2026-05-10T08:06:28.332896 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.52+max_core%3D1.00+rx_mbps%3D43.2+load1_norm%3D0.33
2026-05-10T08:06:33.373678 pause streamcluster
2026-05-10T08:06:33.419155 update_cores memcached [0,1,2,3]
2026-05-10T08:06:33.419249 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.62+max_core%3D1.00+rx_mbps%3D57.7+load1_norm%3D0.34
2026-05-10T08:06:38.423833 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.40+max_core%3D0.41+rx_mbps%3D57.6+load1_norm%3D0.34
2026-05-10T08:06:48.433384 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.36+max_core%3D0.36+rx_mbps%3D53.3+load1_norm%3D0.30
2026-05-10T08:06:53.437977 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.34+max_core%3D0.35+rx_mbps%3D53.3+load1_norm%3D0.28
2026-05-10T08:06:58.442398 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.14+max_core%3D0.15+rx_mbps%3D21.5+load1_norm%3D0.26
2026-05-10T08:07:03.445334 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.04+max_core%3D0.05+rx_mbps%3D4.8+load1_norm%3D0.24
2026-05-10T08:07:13.492068 update_cores memcached [0,1,2]
2026-05-10T08:07:13.514632 unpause streamcluster
2026-05-10T08:07:13.514726 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.16+max_core%3D0.16+rx_mbps%3D29.3+load1_norm%3D0.20
2026-05-10T08:07:18.519265 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.48+max_core%3D1.00+rx_mbps%3D42.1+load1_norm%3D0.23
2026-05-10T08:07:23.558148 pause streamcluster
2026-05-10T08:07:23.602119 update_cores memcached [0,1,2,3]
2026-05-10T08:07:23.602228 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.47+max_core%3D1.00+rx_mbps%3D42.1+load1_norm%3D0.27
2026-05-10T08:07:28.606798 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.38+max_core%3D0.39+rx_mbps%3D56.8+load1_norm%3D0.24
2026-05-10T08:07:38.617323 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.44+max_core%3D0.46+rx_mbps%3D63.8+load1_norm%3D0.25
2026-05-10T08:07:48.629183 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.47+max_core%3D0.49+rx_mbps%3D65.8+load1_norm%3D0.26
2026-05-10T08:08:23.664653 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.52+max_core%3D0.53+rx_mbps%3D70.5+load1_norm%3D0.30
2026-05-10T08:08:33.676336 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.56+max_core%3D0.58+rx_mbps%3D74.3+load1_norm%3D0.34
2026-05-10T08:08:38.681747 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.56+max_core%3D0.57+rx_mbps%3D74.1+load1_norm%3D0.32
2026-05-10T08:08:43.686681 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.35+max_core%3D0.37+rx_mbps%3D53.4+load1_norm%3D0.29
2026-05-10T08:08:58.700290 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.10+max_core%3D0.11+rx_mbps%3D23.1+load1_norm%3D0.23
2026-05-10T08:09:03.703563 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.05+max_core%3D0.06+rx_mbps%3D14.2+load1_norm%3D0.21
2026-05-10T08:09:13.710774 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.30+max_core%3D0.32+rx_mbps%3D47.4+load1_norm%3D0.20
2026-05-10T08:09:18.715763 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.43+max_core%3D0.44+rx_mbps%3D61.1+load1_norm%3D0.20
2026-05-10T08:09:38.738515 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.42+max_core%3D0.43+rx_mbps%3D61.3+load1_norm%3D0.24
2026-05-10T08:09:48.747877 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.13+max_core%3D0.14+rx_mbps%3D29.8+load1_norm%3D0.20
2026-05-10T08:09:58.755649 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.40+max_core%3D0.42+rx_mbps%3D58.1+load1_norm%3D0.17
2026-05-10T08:10:08.767147 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.52+max_core%3D0.53+rx_mbps%3D69.2+load1_norm%3D0.22
2026-05-10T08:10:18.777516 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.23+max_core%3D0.24+rx_mbps%3D43.2+load1_norm%3D0.19
2026-05-10T08:10:38.798171 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.47+max_core%3D0.49+rx_mbps%3D64.7+load1_norm%3D0.24
2026-05-10T08:10:43.803869 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.12+max_core%3D0.12+rx_mbps%3D17.8+load1_norm%3D0.23
2026-05-10T08:10:58.837136 update_cores memcached [0,1,2]
2026-05-10T08:10:58.855767 unpause streamcluster
2026-05-10T08:10:58.855825 custom scheduler score%3D0+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.01+max_core%3D0.01+rx_mbps%3D0.0+load1_norm%3D0.21
2026-05-10T08:11:03.858576 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.26+max_core%3D1.00+rx_mbps%3D0.0+load1_norm%3D0.23
2026-05-10T08:11:08.861515 custom scheduler score%3D3+reason%3Dhot-core%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.25+max_core%3D1.00+rx_mbps%3D0.0+load1_norm%3D0.26
2026-05-10T08:11:23.869896 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.26+max_core%3D1.00+rx_mbps%3D0.0+load1_norm%3D0.31
2026-05-10T08:13:03.930601 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.03+max_core%3D0.10+rx_mbps%3D0.0+load1_norm%3D0.40
2026-05-10T08:13:03.933034 end streamcluster
2026-05-10T08:13:03.952013 custom scheduler admit%3Dfreqmine+risk%3Dhigh+score%3D0
2026-05-10T08:13:04.135504 start freqmine [3] 2
2026-05-10T08:13:09.136140 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.26+max_core%3D0.98+rx_mbps%3D0.0+load1_norm%3D0.41
2026-05-10T08:18:34.330042 end freqmine
2026-05-10T08:18:34.385762 custom scheduler admit%3Dvips+risk%3Dmedium+score%3D2
2026-05-10T08:18:34.559944 start vips [3] 2
2026-05-10T08:19:39.595606 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.10+max_core%3D0.36+rx_mbps%3D0.0+load1_norm%3D0.56
2026-05-10T08:19:39.597928 end vips
2026-05-10T08:19:40.021088 custom scheduler admit%3Dcanneal+risk%3Dhigh+score%3D0
2026-05-10T08:19:40.198212 start canneal [3] 2
2026-05-10T08:19:45.198864 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.26+max_core%3D0.91+rx_mbps%3D0.0+load1_norm%3D0.53
2026-05-10T08:22:55.310506 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.09+max_core%3D0.32+rx_mbps%3D0.0+load1_norm%3D0.45
2026-05-10T08:22:55.313020 end canneal
2026-05-10T08:22:55.350223 custom scheduler admit%3Dbarnes+risk%3Dmedium+score%3D0
2026-05-10T08:22:55.529318 start barnes [3] 2
2026-05-10T08:23:00.529953 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.26+max_core%3D0.98+rx_mbps%3D0.0+load1_norm%3D0.45
2026-05-10T08:24:45.593487 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.10+max_core%3D0.35+rx_mbps%3D0.0+load1_norm%3D0.51
2026-05-10T08:24:45.595918 end barnes
2026-05-10T08:24:45.613190 custom scheduler admit%3Dblackscholes+risk%3Dlow+score%3D0
2026-05-10T08:24:45.796853 start blackscholes [3] 2
2026-05-10T08:24:50.797390 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.26+max_core%3D0.98+rx_mbps%3D0.0+load1_norm%3D0.49
2026-05-10T08:25:55.835478 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.07+max_core%3D0.23+rx_mbps%3D0.0+load1_norm%3D0.51
2026-05-10T08:25:55.837732 end blackscholes
2026-05-10T08:25:56.007015 custom scheduler admit%3Dradix+risk%3Dlow+score%3D0
2026-05-10T08:25:56.192409 start radix [3] 1
2026-05-10T08:26:01.192948 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.26+max_core%3D0.95+rx_mbps%3D0.0+load1_norm%3D0.49
2026-05-10T08:26:31.209946 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.16+max_core%3D0.60+rx_mbps%3D0.0+load1_norm%3D0.40
2026-05-10T08:26:31.212619 end radix
2026-05-10T08:26:36.231109 end scheduler
