2026-05-10T08:58:59.209122 start scheduler
2026-05-10T08:58:59.268531 start memcached [0,1,2] 4
2026-05-10T08:58:59.268608 custom scheduler policy%3Ddynamic
2026-05-10T08:58:59.269188 custom scheduler score%3D3+reason%3Dmem-util-rising%2Cwarm-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.56+max_core%3D0.80+rx_mbps%3D43.8+load1_norm%3D0.04
2026-05-10T08:58:59.269261 custom scheduler admit%3Dvips+risk%3Dmedium+score%3D3
2026-05-10T08:58:59.560810 start vips [3] 2
2026-05-10T08:59:04.561657 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.52+max_core%3D0.98+rx_mbps%3D41.9+load1_norm%3D0.12
2026-05-10T08:59:15.276997 pause vips
2026-05-10T08:59:15.331009 update_cores memcached [0,1,2,3]
2026-05-10T08:59:15.331200 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.82+max_core%3D1.00+rx_mbps%3D81.0+load1_norm%3D0.26
2026-05-10T08:59:20.337867 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.69+max_core%3D0.75+rx_mbps%3D83.6+load1_norm%3D0.32
2026-05-10T08:59:25.343641 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.63+max_core%3D0.69+rx_mbps%3D82.0+load1_norm%3D0.37
2026-05-10T08:59:30.349443 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.49+max_core%3D0.53+rx_mbps%3D65.6+load1_norm%3D0.40
2026-05-10T08:59:35.354832 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.48+max_core%3D0.53+rx_mbps%3D65.8+load1_norm%3D0.37
2026-05-10T09:00:50.425131 custom scheduler score%3D3+reason%3Dsoftirq-high%2Ccpu-trend-up+memcached_cores%3D4+avg_all%3D0.48+max_core%3D0.52+rx_mbps%3D61.3+load1_norm%3D0.28
2026-05-10T09:00:55.430576 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.48+max_core%3D0.52+rx_mbps%3D64.1+load1_norm%3D0.32
2026-05-10T09:01:00.436541 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.69+max_core%3D0.74+rx_mbps%3D87.0+load1_norm%3D0.31
2026-05-10T09:01:10.450779 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.64+max_core%3D0.69+rx_mbps%3D81.9+load1_norm%3D0.35
2026-05-10T09:01:15.455789 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.29+max_core%3D0.32+rx_mbps%3D43.5+load1_norm%3D0.33
2026-05-10T09:01:45.484578 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.15+max_core%3D0.16+rx_mbps%3D23.2+load1_norm%3D0.26
2026-05-10T09:02:00.526282 update_cores memcached [0,1,2]
2026-05-10T09:02:00.544377 unpause vips
2026-05-10T09:02:00.544443 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.09+max_core%3D0.10+rx_mbps%3D7.5+load1_norm%3D0.22
2026-05-10T09:02:05.547655 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.35+max_core%3D0.99+rx_mbps%3D7.5+load1_norm%3D0.24
2026-05-10T09:02:10.551734 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D14.9+load1_norm%3D0.26
2026-05-10T09:02:15.593616 pause vips
2026-05-10T09:02:15.642785 update_cores memcached [0,1,2,3]
2026-05-10T09:02:15.642963 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D4+avg_all%3D0.69+max_core%3D1.00+rx_mbps%3D63.1+load1_norm%3D0.36
2026-05-10T09:02:20.648269 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.48+max_core%3D0.52+rx_mbps%3D63.2+load1_norm%3D0.39
2026-05-10T09:02:30.658274 custom scheduler score%3D2+reason%3Dsoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.14+max_core%3D0.16+rx_mbps%3D23.4+load1_norm%3D0.43
2026-05-10T09:02:35.661921 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.14+max_core%3D0.15+rx_mbps%3D23.4+load1_norm%3D0.39
2026-05-10T09:02:50.703274 update_cores memcached [0,1,2]
2026-05-10T09:02:50.719978 unpause vips
2026-05-10T09:02:50.720107 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.11+max_core%3D0.11+rx_mbps%3D14.4+load1_norm%3D0.34
2026-05-10T09:02:55.723463 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.39+max_core%3D0.99+rx_mbps%3D20.2+load1_norm%3D0.38
2026-05-10T09:03:00.727699 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.56+max_core%3D1.00+rx_mbps%3D48.9+load1_norm%3D0.39
2026-05-10T09:03:05.765543 pause vips
2026-05-10T09:03:05.813239 update_cores memcached [0,1,2,3]
2026-05-10T09:03:05.813402 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.57+max_core%3D1.00+rx_mbps%3D48.8+load1_norm%3D0.40
2026-05-10T09:03:10.817865 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.31+max_core%3D0.33+rx_mbps%3D44.6+load1_norm%3D0.38
2026-05-10T09:03:15.821669 custom scheduler score%3D2+reason%3Dsoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.16+max_core%3D0.17+rx_mbps%3D26.8+load1_norm%3D0.35
2026-05-10T09:03:20.825406 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.15+max_core%3D0.16+rx_mbps%3D26.8+load1_norm%3D0.32
2026-05-10T09:03:35.873177 update_cores memcached [0,1,2]
2026-05-10T09:03:35.893824 unpause vips
2026-05-10T09:03:35.893896 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.19+max_core%3D0.21+rx_mbps%3D30.5+load1_norm%3D0.28
2026-05-10T09:03:40.899065 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D27.2+load1_norm%3D0.30
2026-05-10T09:03:55.910529 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.36+max_core%3D1.00+rx_mbps%3D12.9+load1_norm%3D0.37
2026-05-10T09:04:20.929043 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D3+avg_all%3D0.18+max_core%3D0.30+rx_mbps%3D15.6+load1_norm%3D0.50
2026-05-10T09:04:20.931436 end vips
2026-05-10T09:04:21.436071 custom scheduler admit%3Dstreamcluster+risk%3Dhigh+score%3D1
2026-05-10T09:04:21.642650 start streamcluster [3] 2
2026-05-10T09:04:26.643341 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.39+max_core%3D0.96+rx_mbps%3D20.4+load1_norm%3D0.52
2026-05-10T09:04:36.652582 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D30.8+load1_norm%3D0.54
2026-05-10T09:04:41.695565 pause streamcluster
2026-05-10T09:04:41.752023 update_cores memcached [0,1,2,3]
2026-05-10T09:04:41.752217 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.54+max_core%3D1.00+rx_mbps%3D44.6+load1_norm%3D0.56
2026-05-10T09:04:46.758521 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.55+max_core%3D0.60+rx_mbps%3D69.7+load1_norm%3D0.59
2026-05-10T09:04:56.769662 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.40+max_core%3D0.44+rx_mbps%3D53.9+load1_norm%3D0.57
2026-05-10T09:05:01.773396 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.15+max_core%3D0.17+rx_mbps%3D27.6+load1_norm%3D0.53
2026-05-10T09:05:11.781797 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.35+max_core%3D0.38+rx_mbps%3D47.7+load1_norm%3D0.47
2026-05-10T09:05:16.788360 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.65+max_core%3D0.69+rx_mbps%3D80.7+load1_norm%3D0.43
2026-05-10T09:05:21.793821 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.65+max_core%3D0.69+rx_mbps%3D80.6+load1_norm%3D0.47
2026-05-10T09:05:26.800349 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.45+max_core%3D0.49+rx_mbps%3D55.4+load1_norm%3D0.52
2026-05-10T09:05:31.803876 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.10+max_core%3D0.11+rx_mbps%3D15.0+load1_norm%3D0.48
2026-05-10T09:05:41.811362 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.31+max_core%3D0.34+rx_mbps%3D40.8+load1_norm%3D0.40
2026-05-10T09:05:46.817926 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.66+max_core%3D0.71+rx_mbps%3D82.3+load1_norm%3D0.43
2026-05-10T09:05:51.823267 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.64+max_core%3D0.70+rx_mbps%3D82.1+load1_norm%3D0.46
2026-05-10T09:06:06.842210 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.56+max_core%3D0.61+rx_mbps%3D71.6+load1_norm%3D0.47
2026-05-10T09:06:11.847151 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.42+max_core%3D0.46+rx_mbps%3D56.2+load1_norm%3D0.47
2026-05-10T09:06:16.850896 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.19+max_core%3D0.20+rx_mbps%3D32.7+load1_norm%3D0.49
2026-05-10T09:06:31.895273 update_cores memcached [0,1,2]
2026-05-10T09:06:31.955413 unpause streamcluster
2026-05-10T09:06:31.955493 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.10+max_core%3D0.11+rx_mbps%3D11.9+load1_norm%3D0.42
2026-05-10T09:06:36.958950 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.34+max_core%3D1.00+rx_mbps%3D11.7+load1_norm%3D0.43
2026-05-10T09:06:46.966601 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.47+max_core%3D1.00+rx_mbps%3D37.0+load1_norm%3D0.44
2026-05-10T09:06:52.012284 pause streamcluster
2026-05-10T09:06:52.047699 update_cores memcached [0,1,2,3]
2026-05-10T09:06:52.047790 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.47+max_core%3D1.00+rx_mbps%3D36.9+load1_norm%3D0.46
2026-05-10T09:06:57.052395 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.41+max_core%3D0.45+rx_mbps%3D55.1+load1_norm%3D0.42
2026-05-10T09:07:02.057881 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.63+max_core%3D0.68+rx_mbps%3D79.4+load1_norm%3D0.45
2026-05-10T09:07:12.069881 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.44+max_core%3D0.47+rx_mbps%3D58.4+load1_norm%3D0.54
2026-05-10T09:07:17.074145 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.18+max_core%3D0.20+rx_mbps%3D31.5+load1_norm%3D0.51
2026-05-10T09:07:27.082842 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.32+max_core%3D0.35+rx_mbps%3D46.0+load1_norm%3D0.46
2026-05-10T09:07:37.093767 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.49+max_core%3D0.53+rx_mbps%3D64.3+load1_norm%3D0.39
2026-05-10T09:07:47.102833 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.13+max_core%3D0.14+rx_mbps%3D23.8+load1_norm%3D0.38
2026-05-10T09:08:02.151756 update_cores memcached [0,1,2]
2026-05-10T09:08:02.177071 unpause streamcluster
2026-05-10T09:08:02.177142 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.16+max_core%3D0.18+rx_mbps%3D30.0+load1_norm%3D0.30
2026-05-10T09:08:07.180871 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.42+max_core%3D0.99+rx_mbps%3D29.9+load1_norm%3D0.31
2026-05-10T09:08:12.184992 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D30.0+load1_norm%3D0.35
2026-05-10T09:08:27.197299 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.44+max_core%3D1.00+rx_mbps%3D34.1+load1_norm%3D0.47
2026-05-10T09:08:47.214073 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.34+max_core%3D1.00+rx_mbps%3D9.0+load1_norm%3D0.54
2026-05-10T09:09:12.234551 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D23.1+load1_norm%3D0.56
2026-05-10T09:09:17.238259 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D22.9+load1_norm%3D0.55
2026-05-10T09:09:27.246425 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.62+max_core%3D1.00+rx_mbps%3D53.3+load1_norm%3D0.55
2026-05-10T09:09:32.290484 pause streamcluster
2026-05-10T09:09:32.342387 update_cores memcached [0,1,2,3]
2026-05-10T09:09:32.342509 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.87+max_core%3D1.00+rx_mbps%3D87.0+load1_norm%3D0.62
2026-05-10T09:09:37.348780 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.71+max_core%3D0.76+rx_mbps%3D87.1+load1_norm%3D0.65
2026-05-10T09:09:42.356286 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.69+max_core%3D0.73+rx_mbps%3D86.9+load1_norm%3D0.64
2026-05-10T09:09:47.362843 custom scheduler score%3D6+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.70+max_core%3D0.74+rx_mbps%3D86.9+load1_norm%3D0.65
2026-05-10T09:09:52.370200 custom scheduler score%3D4+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.69+max_core%3D0.73+rx_mbps%3D86.6+load1_norm%3D0.66
2026-05-10T09:09:57.377198 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.60+max_core%3D0.64+rx_mbps%3D75.3+load1_norm%3D0.67
2026-05-10T09:10:02.382910 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.49+max_core%3D0.52+rx_mbps%3D63.5+load1_norm%3D0.67
2026-05-10T09:10:17.396386 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.08+max_core%3D0.09+rx_mbps%3D5.0+load1_norm%3D0.61
2026-05-10T09:10:27.402938 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.33+max_core%3D0.36+rx_mbps%3D40.5+load1_norm%3D0.52
2026-05-10T09:10:32.408854 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.59+max_core%3D0.64+rx_mbps%3D75.7+load1_norm%3D0.52
2026-05-10T09:10:37.415920 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.58+max_core%3D0.62+rx_mbps%3D75.8+load1_norm%3D0.54
2026-05-10T09:10:42.422354 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.48+max_core%3D0.52+rx_mbps%3D64.0+load1_norm%3D0.55
2026-05-10T09:10:52.431957 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.36+max_core%3D0.39+rx_mbps%3D52.5+load1_norm%3D0.52
2026-05-10T09:11:02.441506 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.19+max_core%3D0.20+rx_mbps%3D33.9+load1_norm%3D0.50
2026-05-10T09:11:17.483514 update_cores memcached [0,1,2]
2026-05-10T09:11:17.505190 unpause streamcluster
2026-05-10T09:11:17.505266 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.10+max_core%3D0.11+rx_mbps%3D15.4+load1_norm%3D0.41
2026-05-10T09:11:22.509543 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.35+max_core%3D0.99+rx_mbps%3D15.5+load1_norm%3D0.41
2026-05-10T09:11:27.513128 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D24.9+load1_norm%3D0.44
2026-05-10T09:11:32.517944 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.44+max_core%3D1.00+rx_mbps%3D33.7+load1_norm%3D0.45
2026-05-10T09:11:37.543588 pause streamcluster
2026-05-10T09:11:37.575748 update_cores memcached [0,1,2,3]
2026-05-10T09:11:37.575825 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.44+max_core%3D1.00+rx_mbps%3D33.6+load1_norm%3D0.45
2026-05-10T09:11:42.579534 custom scheduler score%3D2+reason%3Dsoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.15+max_core%3D0.16+rx_mbps%3D26.6+load1_norm%3D0.41
2026-05-10T09:11:47.583580 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.12+max_core%3D0.12+rx_mbps%3D20.5+load1_norm%3D0.38
2026-05-10T09:11:57.591343 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.27+max_core%3D0.29+rx_mbps%3D39.9+load1_norm%3D0.36
2026-05-10T09:12:02.596833 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.40+max_core%3D0.43+rx_mbps%3D56.9+load1_norm%3D0.39
2026-05-10T09:12:07.601448 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.41+max_core%3D0.44+rx_mbps%3D56.6+load1_norm%3D0.42
2026-05-10T09:12:27.621977 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.34+max_core%3D0.36+rx_mbps%3D50.1+load1_norm%3D0.39
2026-05-10T09:12:42.634791 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.14+max_core%3D0.15+rx_mbps%3D21.0+load1_norm%3D0.36
2026-05-10T09:12:57.644934 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.26+max_core%3D0.27+rx_mbps%3D35.8+load1_norm%3D0.28
2026-05-10T09:13:02.649668 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.42+max_core%3D0.45+rx_mbps%3D58.5+load1_norm%3D0.28
2026-05-10T09:13:17.662892 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.23+max_core%3D0.24+rx_mbps%3D38.1+load1_norm%3D0.25
2026-05-10T09:13:22.667865 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.23+max_core%3D0.24+rx_mbps%3D38.1+load1_norm%3D0.25
2026-05-10T09:13:57.699689 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.16+max_core%3D0.17+rx_mbps%3D28.3+load1_norm%3D0.17
2026-05-10T09:14:12.711507 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.36+max_core%3D0.38+rx_mbps%3D50.0+load1_norm%3D0.13
2026-05-10T09:14:17.716810 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.56+max_core%3D0.60+rx_mbps%3D71.7+load1_norm%3D0.16
2026-05-10T09:14:27.727268 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.40+max_core%3D0.43+rx_mbps%3D56.2+load1_norm%3D0.26
2026-05-10T09:14:32.731775 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.28+max_core%3D0.30+rx_mbps%3D44.3+load1_norm%3D0.26
2026-05-10T09:14:42.740383 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.16+max_core%3D0.16+rx_mbps%3D25.4+load1_norm%3D0.27
2026-05-10T09:14:57.787861 update_cores memcached [0,1,2]
2026-05-10T09:14:57.811274 unpause streamcluster
2026-05-10T09:14:57.811344 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.14+max_core%3D0.15+rx_mbps%3D23.5+load1_norm%3D0.21
2026-05-10T09:15:02.815791 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.44+max_core%3D0.99+rx_mbps%3D33.0+load1_norm%3D0.23
2026-05-10T09:15:07.841623 pause streamcluster
2026-05-10T09:15:07.879164 update_cores memcached [0,1,2,3]
2026-05-10T09:15:07.879256 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.44+max_core%3D1.00+rx_mbps%3D33.0+load1_norm%3D0.26
2026-05-10T09:15:12.883796 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.26+max_core%3D0.27+rx_mbps%3D41.4+load1_norm%3D0.26
2026-05-10T09:15:22.893177 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.31+max_core%3D0.32+rx_mbps%3D47.3+load1_norm%3D0.21
2026-05-10T09:15:37.908870 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.51+max_core%3D0.55+rx_mbps%3D66.0+load1_norm%3D0.33
2026-05-10T09:15:47.918650 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.49+max_core%3D0.53+rx_mbps%3D64.3+load1_norm%3D0.34
2026-05-10T09:16:02.933823 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.11+max_core%3D0.13+rx_mbps%3D23.0+load1_norm%3D0.33
2026-05-10T09:16:12.941259 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.28+max_core%3D0.30+rx_mbps%3D42.1+load1_norm%3D0.28
2026-05-10T09:16:22.951267 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.38+max_core%3D0.41+rx_mbps%3D54.0+load1_norm%3D0.35
2026-05-10T09:16:27.955666 custom scheduler score%3D3+reason%3Dsoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.21+max_core%3D0.23+rx_mbps%3D30.7+load1_norm%3D0.34
2026-05-10T09:16:32.959091 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.10+max_core%3D0.11+rx_mbps%3D15.9+load1_norm%3D0.32
2026-05-10T09:16:42.966282 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.26+max_core%3D0.27+rx_mbps%3D38.3+load1_norm%3D0.27
2026-05-10T09:16:52.975206 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.37+max_core%3D0.39+rx_mbps%3D52.4+load1_norm%3D0.30
2026-05-10T09:16:57.979587 custom scheduler score%3D3+reason%3Dsoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.17+max_core%3D0.18+rx_mbps%3D25.9+load1_norm%3D0.32
2026-05-10T09:17:02.983813 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.08+max_core%3D0.08+rx_mbps%3D9.6+load1_norm%3D0.29
2026-05-10T09:17:12.990889 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.22+max_core%3D0.23+rx_mbps%3D33.6+load1_norm%3D0.25
2026-05-10T09:17:23.001752 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.33+max_core%3D0.35+rx_mbps%3D48.4+load1_norm%3D0.27
2026-05-10T09:17:28.006603 custom scheduler score%3D3+reason%3Dsoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.17+max_core%3D0.18+rx_mbps%3D25.6+load1_norm%3D0.24
2026-05-10T09:17:33.010200 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.09+max_core%3D0.09+rx_mbps%3D12.1+load1_norm%3D0.23
2026-05-10T09:17:43.017017 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.26+max_core%3D0.28+rx_mbps%3D38.5+load1_norm%3D0.19
2026-05-10T09:17:53.028389 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.39+max_core%3D0.41+rx_mbps%3D54.4+load1_norm%3D0.22
2026-05-10T09:18:08.044509 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.44+max_core%3D0.47+rx_mbps%3D59.4+load1_norm%3D0.25
2026-05-10T09:18:28.064374 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.20+max_core%3D0.21+rx_mbps%3D25.1+load1_norm%3D0.26
2026-05-10T09:18:43.105431 update_cores memcached [0,1,2]
2026-05-10T09:18:43.125663 unpause streamcluster
2026-05-10T09:18:43.125756 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.09+max_core%3D0.10+rx_mbps%3D14.9+load1_norm%3D0.20
2026-05-10T09:18:48.129275 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.36+max_core%3D1.00+rx_mbps%3D20.8+load1_norm%3D0.23
2026-05-10T09:18:53.133631 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.35+max_core%3D1.00+rx_mbps%3D20.8+load1_norm%3D0.25
2026-05-10T09:18:58.137541 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D23.7+load1_norm%3D0.27
2026-05-10T09:19:03.141612 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D25.1+load1_norm%3D0.29
2026-05-10T09:19:13.188406 pause streamcluster
2026-05-10T09:19:13.239987 update_cores memcached [0,1,2,3]
2026-05-10T09:19:13.240158 custom scheduler score%3D7+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.68+max_core%3D1.00+rx_mbps%3D58.5+load1_norm%3D0.38
2026-05-10T09:19:18.247592 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.62+max_core%3D0.67+rx_mbps%3D76.7+load1_norm%3D0.43
2026-05-10T09:19:28.259163 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.41+max_core%3D0.43+rx_mbps%3D55.4+load1_norm%3D0.48
2026-05-10T09:19:33.263605 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.29+max_core%3D0.31+rx_mbps%3D45.0+load1_norm%3D0.50
2026-05-10T09:19:43.272887 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.14+max_core%3D0.15+rx_mbps%3D17.8+load1_norm%3D0.46
2026-05-10T09:19:58.310177 update_cores memcached [0,1,2]
2026-05-10T09:19:58.328474 unpause streamcluster
2026-05-10T09:19:58.328540 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.07+max_core%3D0.08+rx_mbps%3D6.2+load1_norm%3D0.40
2026-05-10T09:20:03.331798 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.33+max_core%3D0.99+rx_mbps%3D6.9+load1_norm%3D0.40
2026-05-10T09:20:08.335579 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.33+max_core%3D1.00+rx_mbps%3D6.8+load1_norm%3D0.43
2026-05-10T09:20:28.390502 pause streamcluster
2026-05-10T09:20:28.438163 update_cores memcached [0,1,2,3]
2026-05-10T09:20:28.438343 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.69+max_core%3D1.00+rx_mbps%3D63.2+load1_norm%3D0.53
2026-05-10T09:20:33.444270 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.66+max_core%3D0.70+rx_mbps%3D83.3+load1_norm%3D0.51
2026-05-10T09:20:38.450294 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.68+max_core%3D0.72+rx_mbps%3D83.5+load1_norm%3D0.52
2026-05-10T09:20:43.455963 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.59+max_core%3D0.62+rx_mbps%3D73.7+load1_norm%3D0.54
2026-05-10T09:20:48.461807 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.55+max_core%3D0.59+rx_mbps%3D69.7+load1_norm%3D0.54
2026-05-10T09:20:53.468809 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.56+max_core%3D0.60+rx_mbps%3D69.8+load1_norm%3D0.54
2026-05-10T09:20:58.474657 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.49+max_core%3D0.52+rx_mbps%3D62.8+load1_norm%3D0.51
2026-05-10T09:21:38.511906 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.49+max_core%3D0.53+rx_mbps%3D64.9+load1_norm%3D0.39
2026-05-10T09:21:48.522155 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.15+max_core%3D0.16+rx_mbps%3D30.0+load1_norm%3D0.36
2026-05-10T09:21:58.530847 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.42+max_core%3D0.46+rx_mbps%3D57.3+load1_norm%3D0.31
2026-05-10T09:22:08.544195 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.52+max_core%3D0.57+rx_mbps%3D67.6+load1_norm%3D0.34
2026-05-10T09:22:18.555603 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.28+max_core%3D0.29+rx_mbps%3D44.0+load1_norm%3D0.28
2026-05-10T09:22:43.578509 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.14+max_core%3D0.15+rx_mbps%3D25.6+load1_norm%3D0.27
2026-05-10T09:22:58.588987 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.56+max_core%3D0.59+rx_mbps%3D68.4+load1_norm%3D0.23
2026-05-10T09:23:03.594539 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.68+max_core%3D0.73+rx_mbps%3D85.6+load1_norm%3D0.28
2026-05-10T09:23:13.606338 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.27+max_core%3D0.28+rx_mbps%3D35.4+load1_norm%3D0.29
2026-05-10T09:23:18.609957 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.10+max_core%3D0.11+rx_mbps%3D18.2+load1_norm%3D0.27
2026-05-10T09:23:33.648564 update_cores memcached [0,1,2]
2026-05-10T09:23:33.672329 unpause streamcluster
2026-05-10T09:23:33.672425 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.08+max_core%3D0.08+rx_mbps%3D11.4+load1_norm%3D0.20
2026-05-10T09:23:38.675953 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.33+max_core%3D0.99+rx_mbps%3D11.5+load1_norm%3D0.23
2026-05-10T09:23:43.680246 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D34.0+load1_norm%3D0.25
2026-05-10T09:23:48.717786 pause streamcluster
2026-05-10T09:23:48.754491 update_cores memcached [0,1,2,3]
2026-05-10T09:23:48.754581 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.51+max_core%3D1.00+rx_mbps%3D41.4+load1_norm%3D0.27
2026-05-10T09:23:53.758494 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.26+max_core%3D0.27+rx_mbps%3D41.4+load1_norm%3D0.29
2026-05-10T09:23:58.762590 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.38+max_core%3D0.41+rx_mbps%3D52.7+load1_norm%3D0.30
2026-05-10T09:24:13.778946 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.43+max_core%3D0.46+rx_mbps%3D58.6+load1_norm%3D0.33
2026-05-10T09:24:28.795172 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.17+max_core%3D0.18+rx_mbps%3D27.1+load1_norm%3D0.27
2026-05-10T09:24:43.805776 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.36+max_core%3D0.39+rx_mbps%3D51.2+load1_norm%3D0.23
2026-05-10T09:24:53.818834 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.46+max_core%3D0.49+rx_mbps%3D60.4+load1_norm%3D0.27
2026-05-10T09:25:08.834367 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.44+max_core%3D0.47+rx_mbps%3D60.0+load1_norm%3D0.29
2026-05-10T09:25:28.855284 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.60+max_core%3D0.64+rx_mbps%3D75.7+load1_norm%3D0.29
2026-05-10T09:25:33.861659 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.64+max_core%3D0.68+rx_mbps%3D80.1+load1_norm%3D0.29
2026-05-10T09:25:43.874115 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.25+max_core%3D0.26+rx_mbps%3D39.3+load1_norm%3D0.28
2026-05-10T09:25:48.877949 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.14+max_core%3D0.16+rx_mbps%3D28.8+load1_norm%3D0.26
2026-05-10T09:25:58.886253 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.34+max_core%3D0.37+rx_mbps%3D49.2+load1_norm%3D0.28
2026-05-10T09:26:08.896415 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.38+max_core%3D0.41+rx_mbps%3D54.2+load1_norm%3D0.29
2026-05-10T09:26:13.901687 custom scheduler score%3D2+reason%3Dsoftirq-rising%2Ccpu-trend-up+memcached_cores%3D4+avg_all%3D0.16+max_core%3D0.17+rx_mbps%3D28.0+load1_norm%3D0.27
2026-05-10T09:26:18.905152 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.11+max_core%3D0.12+rx_mbps%3D21.6+load1_norm%3D0.25
2026-05-10T09:26:33.955395 update_cores memcached [0,1,2]
2026-05-10T09:26:33.976849 unpause streamcluster
2026-05-10T09:26:33.976936 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.17+max_core%3D0.18+rx_mbps%3D33.1+load1_norm%3D0.23
2026-05-10T09:26:38.981769 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.44+max_core%3D0.99+rx_mbps%3D33.4+load1_norm%3D0.25
2026-05-10T09:26:43.986302 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D24.0+load1_norm%3D0.27
2026-05-10T09:26:59.037167 pause streamcluster
2026-05-10T09:26:59.086288 update_cores memcached [0,1,2,3]
2026-05-10T09:26:59.086428 custom scheduler score%3D6+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D4+avg_all%3D0.66+max_core%3D1.00+rx_mbps%3D56.5+load1_norm%3D0.36
2026-05-10T09:27:04.092298 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.49+max_core%3D0.52+rx_mbps%3D64.0+load1_norm%3D0.35
2026-05-10T09:27:14.103327 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.46+max_core%3D0.49+rx_mbps%3D62.0+load1_norm%3D0.32
2026-05-10T09:27:24.113286 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.46+max_core%3D0.49+rx_mbps%3D61.6+load1_norm%3D0.33
2026-05-10T09:27:34.122189 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.14+max_core%3D0.14+rx_mbps%3D28.2+load1_norm%3D0.28
2026-05-10T09:27:44.129550 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.58+max_core%3D0.62+rx_mbps%3D72.4+load1_norm%3D0.29
2026-05-10T09:27:49.135167 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.65+max_core%3D0.69+rx_mbps%3D79.9+load1_norm%3D0.33
2026-05-10T09:27:59.147385 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.20+max_core%3D0.21+rx_mbps%3D32.7+load1_norm%3D0.37
2026-05-10T09:28:04.150936 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.11+max_core%3D0.12+rx_mbps%3D24.2+load1_norm%3D0.34
2026-05-10T09:28:19.191614 update_cores memcached [0,1,2]
2026-05-10T09:28:19.211310 unpause streamcluster
2026-05-10T09:28:19.211384 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.08+max_core%3D0.09+rx_mbps%3D13.5+load1_norm%3D0.28
2026-05-10T09:28:24.214823 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.33+max_core%3D1.00+rx_mbps%3D13.5+load1_norm%3D0.30
2026-05-10T09:28:29.245750 pause streamcluster
2026-05-10T09:28:29.298919 update_cores memcached [0,1,2,3]
2026-05-10T09:28:29.299053 custom scheduler score%3D8+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D4+avg_all%3D0.78+max_core%3D1.00+rx_mbps%3D71.6+load1_norm%3D0.38
2026-05-10T09:28:34.305149 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.64+max_core%3D0.69+rx_mbps%3D80.6+load1_norm%3D0.43
2026-05-10T09:28:44.317147 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.23+max_core%3D0.25+rx_mbps%3D39.6+load1_norm%3D0.44
2026-05-10T09:28:49.321156 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.18+max_core%3D0.18+rx_mbps%3D34.4+load1_norm%3D0.40
2026-05-10T09:28:59.328611 custom scheduler drain_after_mcperf+memcached_cores%3D1
2026-05-10T09:28:59.352892 update_cores memcached [0]
2026-05-10T09:28:59.373508 update_cores streamcluster [1,2,3]
2026-05-10T09:28:59.388366 unpause streamcluster
2026-05-10T09:28:59.388436 custom scheduler score%3D0+reason%3Ddrain-after-mcperf+memcached_cores%3D1+avg_all%3D0.02+max_core%3D0.02+rx_mbps%3D3.9+load1_norm%3D0.34
2026-05-10T09:30:39.459232 end streamcluster
2026-05-10T09:30:39.477227 custom scheduler admit%3Dfreqmine+risk%3Dhigh+score%3D0
2026-05-10T09:30:39.657804 start freqmine [1,2,3] 2
2026-05-10T09:34:14.790551 end freqmine
2026-05-10T09:34:14.847066 custom scheduler admit%3Dcanneal+risk%3Dhigh+score%3D0
2026-05-10T09:34:15.037577 start canneal [1,2,3] 2
2026-05-10T09:36:20.120349 end canneal
2026-05-10T09:36:20.158170 custom scheduler admit%3Dbarnes+risk%3Dmedium+score%3D0
2026-05-10T09:36:20.333116 start barnes [1,2,3] 2
2026-05-10T09:37:30.377598 end barnes
2026-05-10T09:37:30.395088 custom scheduler admit%3Dblackscholes+risk%3Dlow+score%3D0
2026-05-10T09:37:30.576871 start blackscholes [1,2,3] 2
2026-05-10T09:38:17.399861 end blackscholes
2026-05-10T09:38:17.570102 custom scheduler admit%3Dradix+risk%3Dlow+score%3D0
2026-05-10T09:38:17.746369 start radix [1,2,3] 1
2026-05-10T09:38:52.768046 end radix
2026-05-10T09:38:57.785768 end scheduler
