2026-05-10T09:39:31.469166 start scheduler
2026-05-10T09:39:31.526676 start memcached [0,1,2] 4
2026-05-10T09:39:31.526780 custom scheduler policy%3Ddynamic
2026-05-10T09:39:31.527891 custom scheduler score%3D5+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.61+max_core%3D1.00+rx_mbps%3D59.8+load1_norm%3D0.27
2026-05-10T09:39:31.527977 custom scheduler admit%3Dblackscholes+risk%3Dlow+score%3D5
2026-05-10T09:39:31.993188 start blackscholes [3] 2
2026-05-10T09:39:37.030930 pause blackscholes
2026-05-10T09:39:37.079129 update_cores memcached [0,1,2,3]
2026-05-10T09:39:37.079235 custom scheduler score%3D8+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.87+max_core%3D0.99+rx_mbps%3D91.1+load1_norm%3D0.35
2026-05-10T09:39:42.084963 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.62+max_core%3D0.64+rx_mbps%3D77.4+load1_norm%3D0.38
2026-05-10T09:39:47.089960 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.47+max_core%3D0.48+rx_mbps%3D62.5+load1_norm%3D0.41
2026-05-10T09:40:02.106978 custom scheduler score%3D5+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.70+max_core%3D0.72+rx_mbps%3D88.1+load1_norm%3D0.43
2026-05-10T09:40:07.114537 custom scheduler score%3D5+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.69+max_core%3D0.71+rx_mbps%3D88.6+load1_norm%3D0.40
2026-05-10T09:40:12.121358 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.70+max_core%3D0.72+rx_mbps%3D88.8+load1_norm%3D0.40
2026-05-10T09:40:17.128421 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.63+max_core%3D0.65+rx_mbps%3D79.8+load1_norm%3D0.45
2026-05-10T09:40:22.134336 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.62+max_core%3D0.64+rx_mbps%3D79.6+load1_norm%3D0.47
2026-05-10T09:40:32.146751 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.52+max_core%3D0.54+rx_mbps%3D67.8+load1_norm%3D0.42
2026-05-10T09:40:47.163189 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.66+max_core%3D0.68+rx_mbps%3D84.0+load1_norm%3D0.42
2026-05-10T09:40:57.175449 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.69+max_core%3D0.71+rx_mbps%3D83.9+load1_norm%3D0.43
2026-05-10T09:41:02.183177 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.36+max_core%3D0.38+rx_mbps%3D53.3+load1_norm%3D0.42
2026-05-10T09:41:17.198961 custom scheduler score%3D5+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.73+max_core%3D0.75+rx_mbps%3D89.4+load1_norm%3D0.41
2026-05-10T09:41:22.205965 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.71+max_core%3D0.73+rx_mbps%3D89.2+load1_norm%3D0.43
2026-05-10T09:41:32.219330 custom scheduler score%3D3+reason%3Dsoftirq-high%2Ccpu-trend-up+memcached_cores%3D4+avg_all%3D0.38+max_core%3D0.39+rx_mbps%3D53.6+load1_norm%3D0.41
2026-05-10T09:41:37.225946 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.38+max_core%3D0.40+rx_mbps%3D53.7+load1_norm%3D0.37
2026-05-10T09:41:57.246304 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.53+max_core%3D0.54+rx_mbps%3D67.8+load1_norm%3D0.41
2026-05-10T09:42:02.251485 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.63+max_core%3D0.65+rx_mbps%3D80.0+load1_norm%3D0.44
2026-05-10T09:42:17.267871 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.31+max_core%3D0.33+rx_mbps%3D48.7+load1_norm%3D0.49
2026-05-10T09:42:32.280558 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.09+max_core%3D0.12+rx_mbps%3D21.4+load1_norm%3D0.40
2026-05-10T09:42:47.293458 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.53+max_core%3D0.55+rx_mbps%3D67.6+load1_norm%3D0.33
2026-05-10T09:42:52.298607 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.51+max_core%3D0.52+rx_mbps%3D67.4+load1_norm%3D0.36
2026-05-10T09:43:12.322139 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.53+max_core%3D0.54+rx_mbps%3D69.8+load1_norm%3D0.35
2026-05-10T09:43:32.343199 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.60+max_core%3D0.62+rx_mbps%3D76.5+load1_norm%3D0.29
2026-05-10T09:43:42.356184 custom scheduler score%3D4+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D4+avg_all%3D0.60+max_core%3D0.62+rx_mbps%3D74.8+load1_norm%3D0.34
2026-05-10T09:43:47.360444 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.13+max_core%3D0.15+rx_mbps%3D26.9+load1_norm%3D0.31
2026-05-10T09:44:02.374120 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.55+max_core%3D0.57+rx_mbps%3D70.8+load1_norm%3D0.30
2026-05-10T09:44:07.380874 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.52+max_core%3D0.53+rx_mbps%3D70.7+load1_norm%3D0.28
2026-05-10T09:44:17.392558 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.66+max_core%3D0.68+rx_mbps%3D81.0+load1_norm%3D0.35
2026-05-10T09:44:27.404509 custom scheduler score%3D4+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D4+avg_all%3D0.64+max_core%3D0.66+rx_mbps%3D79.8+load1_norm%3D0.40
2026-05-10T09:44:32.410436 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.36+max_core%3D0.37+rx_mbps%3D52.6+load1_norm%3D0.40
2026-05-10T09:44:47.426463 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.55+max_core%3D0.56+rx_mbps%3D69.9+load1_norm%3D0.41
2026-05-10T09:44:52.432187 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.53+max_core%3D0.54+rx_mbps%3D69.8+load1_norm%3D0.42
2026-05-10T09:44:57.436541 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.52+max_core%3D0.53+rx_mbps%3D67.3+load1_norm%3D0.39
2026-05-10T09:45:02.440420 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.09+max_core%3D0.10+rx_mbps%3D16.8+load1_norm%3D0.35
2026-05-10T09:45:17.486747 update_cores memcached [0,1,2]
2026-05-10T09:45:17.508770 unpause blackscholes
2026-05-10T09:45:17.508841 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.13+max_core%3D0.15+rx_mbps%3D26.6+load1_norm%3D0.28
2026-05-10T09:45:22.512253 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.38+max_core%3D0.99+rx_mbps%3D26.5+load1_norm%3D0.27
2026-05-10T09:45:27.516534 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D30.0+load1_norm%3D0.27
2026-05-10T09:45:32.568540 pause blackscholes
2026-05-10T09:45:32.616691 update_cores memcached [0,1,2,3]
2026-05-10T09:45:32.616837 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.77+max_core%3D1.00+rx_mbps%3D76.1+load1_norm%3D0.31
2026-05-10T09:45:37.622662 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.60+max_core%3D0.61+rx_mbps%3D76.3+load1_norm%3D0.34
2026-05-10T09:45:47.633396 custom scheduler score%3D4+reason%3Dmem-util-rising%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.58+max_core%3D0.60+rx_mbps%3D74.0+load1_norm%3D0.33
2026-05-10T09:45:57.644915 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.59+max_core%3D0.61+rx_mbps%3D75.1+load1_norm%3D0.32
2026-05-10T09:46:17.667009 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.31+max_core%3D0.32+rx_mbps%3D47.3+load1_norm%3D0.40
2026-05-10T09:46:32.683312 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.62+max_core%3D0.64+rx_mbps%3D76.9+load1_norm%3D0.33
2026-05-10T09:46:37.690391 custom scheduler score%3D4+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D4+avg_all%3D0.62+max_core%3D0.64+rx_mbps%3D76.7+load1_norm%3D0.35
2026-05-10T09:46:42.696634 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.57+max_core%3D0.59+rx_mbps%3D72.2+load1_norm%3D0.42
2026-05-10T09:46:47.701360 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.17+max_core%3D0.20+rx_mbps%3D31.8+load1_norm%3D0.42
2026-05-10T09:47:02.744210 update_cores memcached [0,1,2]
2026-05-10T09:47:02.762953 unpause blackscholes
2026-05-10T09:47:02.763007 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.08+max_core%3D0.09+rx_mbps%3D14.3+load1_norm%3D0.33
2026-05-10T09:47:07.766381 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.35+max_core%3D1.00+rx_mbps%3D14.2+load1_norm%3D0.34
2026-05-10T09:47:17.774974 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.50+max_core%3D1.00+rx_mbps%3D43.2+load1_norm%3D0.49
2026-05-10T09:47:22.800963 pause blackscholes
2026-05-10T09:47:22.841790 update_cores memcached [0,1,2,3]
2026-05-10T09:47:22.841922 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.49+max_core%3D1.00+rx_mbps%3D43.3+load1_norm%3D0.51
2026-05-10T09:47:27.846798 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.27+max_core%3D0.30+rx_mbps%3D42.8+load1_norm%3D0.49
2026-05-10T09:47:32.852214 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.23+max_core%3D0.26+rx_mbps%3D39.7+load1_norm%3D0.45
2026-05-10T09:47:37.856674 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.23+max_core%3D0.25+rx_mbps%3D39.6+load1_norm%3D0.43
2026-05-10T09:48:02.878900 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.08+max_core%3D0.10+rx_mbps%3D13.9+load1_norm%3D0.32
2026-05-10T09:48:17.921315 update_cores memcached [0,1,2]
2026-05-10T09:48:17.940593 unpause blackscholes
2026-05-10T09:48:17.940670 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.10+max_core%3D0.12+rx_mbps%3D18.7+load1_norm%3D0.27
2026-05-10T09:48:22.944613 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.35+max_core%3D0.99+rx_mbps%3D18.6+load1_norm%3D0.28
2026-05-10T09:48:27.948131 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.35+max_core%3D1.00+rx_mbps%3D16.6+load1_norm%3D0.30
2026-05-10T09:48:42.957733 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.34+max_core%3D1.00+rx_mbps%3D11.3+load1_norm%3D0.35
2026-05-10T09:48:47.962989 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.50+max_core%3D1.00+rx_mbps%3D43.3+load1_norm%3D0.38
2026-05-10T09:48:52.989701 pause blackscholes
2026-05-10T09:48:53.027889 update_cores memcached [0,1,2,3]
2026-05-10T09:48:53.027971 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.50+max_core%3D1.00+rx_mbps%3D43.2+load1_norm%3D0.39
2026-05-10T09:48:58.032666 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.24+max_core%3D0.26+rx_mbps%3D40.5+load1_norm%3D0.36
2026-05-10T09:49:03.036558 custom scheduler score%3D2+reason%3Dsoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.14+max_core%3D0.16+rx_mbps%3D27.8+load1_norm%3D0.35
2026-05-10T09:49:08.040551 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.13+max_core%3D0.15+rx_mbps%3D27.8+load1_norm%3D0.32
2026-05-10T09:49:13.044736 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.24+max_core%3D0.25+rx_mbps%3D37.5+load1_norm%3D0.29
2026-05-10T09:49:18.050401 custom scheduler score%3D4+reason%3Dmem-util-rising%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.67+max_core%3D0.69+rx_mbps%3D84.1+load1_norm%3D0.35
2026-05-10T09:49:23.056442 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.67+max_core%3D0.68+rx_mbps%3D84.3+load1_norm%3D0.38
2026-05-10T09:49:33.066170 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.20+max_core%3D0.23+rx_mbps%3D36.1+load1_norm%3D0.36
2026-05-10T09:49:38.070522 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.19+max_core%3D0.22+rx_mbps%3D36.1+load1_norm%3D0.33
2026-05-10T09:49:48.079004 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.10+max_core%3D0.13+rx_mbps%3D21.3+load1_norm%3D0.28
2026-05-10T09:50:03.091410 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.28+max_core%3D0.29+rx_mbps%3D44.6+load1_norm%3D0.22
2026-05-10T09:50:08.096395 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.27+max_core%3D0.29+rx_mbps%3D44.3+load1_norm%3D0.22
2026-05-10T09:50:13.101189 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.33+max_core%3D0.34+rx_mbps%3D50.3+load1_norm%3D0.20
2026-05-10T09:50:18.106328 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.59+max_core%3D0.61+rx_mbps%3D75.6+load1_norm%3D0.19
2026-05-10T09:50:28.117352 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.52+max_core%3D0.53+rx_mbps%3D68.9+load1_norm%3D0.22
2026-05-10T09:50:33.122038 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.22+max_core%3D0.24+rx_mbps%3D39.3+load1_norm%3D0.24
2026-05-10T09:50:48.134577 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.09+max_core%3D0.11+rx_mbps%3D16.8+load1_norm%3D0.26
2026-05-10T09:50:58.141983 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.19+max_core%3D0.21+rx_mbps%3D28.2+load1_norm%3D0.22
2026-05-10T09:51:03.148110 custom scheduler score%3D4+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D4+avg_all%3D0.57+max_core%3D0.59+rx_mbps%3D75.5+load1_norm%3D0.28
2026-05-10T09:51:08.153148 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.60+max_core%3D0.62+rx_mbps%3D75.7+load1_norm%3D0.34
2026-05-10T09:51:13.158752 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.52+max_core%3D0.53+rx_mbps%3D65.7+load1_norm%3D0.39
2026-05-10T09:51:18.162492 custom scheduler score%3D3+reason%3Dsoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.13+max_core%3D0.16+rx_mbps%3D25.7+load1_norm%3D0.38
2026-05-10T09:51:23.166243 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.12+max_core%3D0.15+rx_mbps%3D25.7+load1_norm%3D0.35
2026-05-10T09:51:28.170010 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.21+max_core%3D0.22+rx_mbps%3D34.1+load1_norm%3D0.32
2026-05-10T09:51:38.181902 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.54+max_core%3D0.55+rx_mbps%3D68.5+load1_norm%3D0.33
2026-05-10T09:51:53.198444 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.45+max_core%3D0.47+rx_mbps%3D60.3+load1_norm%3D0.33
2026-05-10T09:52:03.207001 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.06+max_core%3D0.08+rx_mbps%3D5.3+load1_norm%3D0.30
2026-05-10T09:52:08.210221 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.07+max_core%3D0.09+rx_mbps%3D5.3+load1_norm%3D0.28
2026-05-10T09:52:18.218900 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.39+max_core%3D0.41+rx_mbps%3D54.3+load1_norm%3D0.25
2026-05-10T09:52:23.223840 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.38+max_core%3D0.40+rx_mbps%3D54.4+load1_norm%3D0.27
2026-05-10T09:52:43.243640 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.42+max_core%3D0.43+rx_mbps%3D57.3+load1_norm%3D0.26
2026-05-10T09:52:53.252054 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.18+max_core%3D0.20+rx_mbps%3D33.9+load1_norm%3D0.21
2026-05-10T09:52:58.257012 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.29+max_core%3D0.30+rx_mbps%3D43.3+load1_norm%3D0.22
2026-05-10T09:53:03.263238 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.62+max_core%3D0.64+rx_mbps%3D77.3+load1_norm%3D0.26
2026-05-10T09:53:08.268686 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.63+max_core%3D0.66+rx_mbps%3D77.6+load1_norm%3D0.34
2026-05-10T09:53:28.293794 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.61+max_core%3D0.63+rx_mbps%3D75.7+load1_norm%3D0.51
2026-05-10T09:53:33.298067 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.47+max_core%3D0.48+rx_mbps%3D61.6+load1_norm%3D0.55
2026-05-10T09:54:03.331407 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.65+max_core%3D0.68+rx_mbps%3D82.4+load1_norm%3D0.36
2026-05-10T09:54:08.338935 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.66+max_core%3D0.69+rx_mbps%3D82.0+load1_norm%3D0.37
2026-05-10T09:54:18.351451 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.68+max_core%3D0.71+rx_mbps%3D84.9+load1_norm%3D0.43
2026-05-10T09:54:23.358362 custom scheduler score%3D4+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.69+max_core%3D0.71+rx_mbps%3D84.9+load1_norm%3D0.40
2026-05-10T09:54:28.363660 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.55+max_core%3D0.57+rx_mbps%3D66.4+load1_norm%3D0.42
2026-05-10T09:54:33.366841 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.08+max_core%3D0.09+rx_mbps%3D7.6+load1_norm%3D0.39
2026-05-10T09:54:48.379148 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.61+max_core%3D0.63+rx_mbps%3D76.4+load1_norm%3D0.41
2026-05-10T09:54:53.384345 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.61+max_core%3D0.63+rx_mbps%3D76.5+load1_norm%3D0.43
2026-05-10T09:54:58.389671 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.48+max_core%3D0.50+rx_mbps%3D59.4+load1_norm%3D0.48
2026-05-10T09:55:03.393232 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.07+max_core%3D0.10+rx_mbps%3D6.9+load1_norm%3D0.44
2026-05-10T09:55:18.404645 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.44+max_core%3D0.46+rx_mbps%3D58.7+load1_norm%3D0.36
2026-05-10T09:55:23.409853 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.44+max_core%3D0.45+rx_mbps%3D59.0+load1_norm%3D0.37
2026-05-10T09:55:33.418231 custom scheduler score%3D2+reason%3Dsoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.11+max_core%3D0.14+rx_mbps%3D21.4+load1_norm%3D0.39
2026-05-10T09:55:38.422065 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.11+max_core%3D0.14+rx_mbps%3D21.4+load1_norm%3D0.38
2026-05-10T09:55:43.425838 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.20+max_core%3D0.22+rx_mbps%3D31.5+load1_norm%3D0.35
2026-05-10T09:55:53.436286 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.48+max_core%3D0.50+rx_mbps%3D62.2+load1_norm%3D0.29
2026-05-10T09:56:08.449443 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.21+max_core%3D0.23+rx_mbps%3D37.5+load1_norm%3D0.26
2026-05-10T09:56:28.467678 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.37+max_core%3D0.39+rx_mbps%3D52.4+load1_norm%3D0.20
2026-05-10T09:56:33.471758 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.28+max_core%3D0.31+rx_mbps%3D45.3+load1_norm%3D0.19
2026-05-10T09:57:03.497354 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.09+max_core%3D0.11+rx_mbps%3D12.8+load1_norm%3D0.23
2026-05-10T09:57:18.507911 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.23+max_core%3D0.25+rx_mbps%3D38.1+load1_norm%3D0.17
2026-05-10T09:57:28.517462 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.21+max_core%3D0.23+rx_mbps%3D36.2+load1_norm%3D0.21
2026-05-10T09:57:33.521568 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.17+max_core%3D0.19+rx_mbps%3D31.1+load1_norm%3D0.21
2026-05-10T09:57:43.530207 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.21+max_core%3D0.23+rx_mbps%3D35.1+load1_norm%3D0.24
2026-05-10T09:57:58.543867 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.34+max_core%3D0.35+rx_mbps%3D48.6+load1_norm%3D0.32
2026-05-10T09:58:08.553986 custom scheduler score%3D3+reason%3Dsoftirq-high%2Ccpu-trend-up+memcached_cores%3D4+avg_all%3D0.42+max_core%3D0.43+rx_mbps%3D56.4+load1_norm%3D0.29
2026-05-10T09:58:13.558443 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.32+max_core%3D0.33+rx_mbps%3D43.8+load1_norm%3D0.27
2026-05-10T09:58:18.562135 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.08+max_core%3D0.10+rx_mbps%3D11.3+load1_norm%3D0.26
2026-05-10T09:58:33.609142 update_cores memcached [0,1,2]
2026-05-10T09:58:33.628983 unpause blackscholes
2026-05-10T09:58:33.629118 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.15+max_core%3D0.18+rx_mbps%3D30.0+load1_norm%3D0.22
2026-05-10T09:58:38.633192 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.41+max_core%3D0.99+rx_mbps%3D30.0+load1_norm%3D0.24
2026-05-10T09:58:43.674800 pause blackscholes
2026-05-10T09:58:43.729977 update_cores memcached [0,1,2,3]
2026-05-10T09:58:43.730182 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D45.4+load1_norm%3D0.33
2026-05-10T09:58:48.735894 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.67+max_core%3D0.69+rx_mbps%3D83.0+load1_norm%3D0.38
2026-05-10T09:58:53.741931 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.68+max_core%3D0.71+rx_mbps%3D83.2+load1_norm%3D0.41
2026-05-10T09:58:58.747585 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.54+max_core%3D0.56+rx_mbps%3D69.0+load1_norm%3D0.38
2026-05-10T09:59:03.751600 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.21+max_core%3D0.24+rx_mbps%3D37.6+load1_norm%3D0.35
2026-05-10T09:59:38.782693 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.41+max_core%3D0.41+rx_mbps%3D55.5+load1_norm%3D0.24
2026-05-10T09:59:48.791699 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.20+max_core%3D0.23+rx_mbps%3D36.1+load1_norm%3D0.23
2026-05-10T10:00:03.802884 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.19+max_core%3D0.21+rx_mbps%3D33.5+load1_norm%3D0.21
2026-05-10T10:00:08.807618 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.20+max_core%3D0.22+rx_mbps%3D33.5+load1_norm%3D0.20
2026-05-10T10:00:18.818178 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.71+max_core%3D0.74+rx_mbps%3D85.2+load1_norm%3D0.27
2026-05-10T10:00:23.824869 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.69+max_core%3D0.72+rx_mbps%3D85.2+load1_norm%3D0.30
2026-05-10T10:00:28.830423 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.55+max_core%3D0.57+rx_mbps%3D71.7+load1_norm%3D0.34
2026-05-10T10:00:33.835443 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.30+max_core%3D0.31+rx_mbps%3D44.5+load1_norm%3D0.31
2026-05-10T10:00:48.851518 custom scheduler score%3D5+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.72+max_core%3D0.75+rx_mbps%3D89.7+load1_norm%3D0.40
2026-05-10T10:00:53.857603 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.72+max_core%3D0.74+rx_mbps%3D89.5+load1_norm%3D0.47
2026-05-10T10:00:58.863089 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.69+max_core%3D0.71+rx_mbps%3D85.7+load1_norm%3D0.47
2026-05-10T10:01:03.868577 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.62+max_core%3D0.64+rx_mbps%3D77.3+load1_norm%3D0.45
2026-05-10T10:01:08.875203 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.60+max_core%3D0.62+rx_mbps%3D77.6+load1_norm%3D0.49
2026-05-10T10:01:18.885271 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.42+max_core%3D0.44+rx_mbps%3D57.6+load1_norm%3D0.52
2026-05-10T10:01:48.913286 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.08+max_core%3D0.09+rx_mbps%3D12.3+load1_norm%3D0.38
2026-05-10T10:02:03.923894 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.21+max_core%3D0.24+rx_mbps%3D37.5+load1_norm%3D0.33
2026-05-10T10:02:13.932089 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.29+max_core%3D0.30+rx_mbps%3D43.9+load1_norm%3D0.34
2026-05-10T10:02:33.951006 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.12+max_core%3D0.14+rx_mbps%3D26.2+load1_norm%3D0.28
2026-05-10T10:02:48.997389 update_cores memcached [0,1,2]
2026-05-10T10:02:49.020373 unpause blackscholes
2026-05-10T10:02:49.020450 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.13+max_core%3D0.16+rx_mbps%3D27.3+load1_norm%3D0.24
2026-05-10T10:02:54.024594 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D27.4+load1_norm%3D0.24
2026-05-10T10:02:59.028514 custom scheduler score%3D3+reason%3Dsoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.37+max_core%3D0.42+rx_mbps%3D47.9+load1_norm%3D0.26
2026-05-10T10:02:59.033970 end blackscholes
2026-05-10T10:02:59.402304 custom scheduler admit%3Dvips+risk%3Dmedium+score%3D3
2026-05-10T10:02:59.728757 start vips [3] 2
2026-05-10T10:03:04.768991 pause vips
2026-05-10T10:03:04.820637 update_cores memcached [0,1,2,3]
2026-05-10T10:03:04.820758 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.84+max_core%3D0.96+rx_mbps%3D83.1+load1_norm%3D0.30
2026-05-10T10:03:09.826654 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.67+max_core%3D0.69+rx_mbps%3D83.0+load1_norm%3D0.32
2026-05-10T10:03:14.832397 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.69+max_core%3D0.72+rx_mbps%3D85.3+load1_norm%3D0.35
2026-05-10T10:03:19.838112 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.73+max_core%3D0.74+rx_mbps%3D87.3+load1_norm%3D0.34
2026-05-10T10:03:24.843554 custom scheduler score%3D6+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.70+max_core%3D0.72+rx_mbps%3D87.4+load1_norm%3D0.38
2026-05-10T10:03:29.849274 custom scheduler score%3D4+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.70+max_core%3D0.72+rx_mbps%3D85.9+load1_norm%3D0.41
2026-05-10T10:03:44.869123 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.68+max_core%3D0.70+rx_mbps%3D83.9+load1_norm%3D0.35
2026-05-10T10:03:59.886462 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.34+max_core%3D0.35+rx_mbps%3D42.8+load1_norm%3D0.40
2026-05-10T10:04:04.889859 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.07+max_core%3D0.09+rx_mbps%3D8.1+load1_norm%3D0.36
2026-05-10T10:04:14.897100 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.27+max_core%3D0.27+rx_mbps%3D36.9+load1_norm%3D0.35
2026-05-10T10:04:24.907916 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.44+max_core%3D0.45+rx_mbps%3D60.8+load1_norm%3D0.41
2026-05-10T10:04:29.913201 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.60+max_core%3D0.62+rx_mbps%3D75.8+load1_norm%3D0.44
2026-05-10T10:04:34.919765 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.71+max_core%3D0.73+rx_mbps%3D88.0+load1_norm%3D0.44
2026-05-10T10:04:44.930840 custom scheduler score%3D3+reason%3Dsoftirq-high%2Ccpu-trend-up+memcached_cores%3D4+avg_all%3D0.38+max_core%3D0.39+rx_mbps%3D50.3+load1_norm%3D0.41
2026-05-10T10:04:49.934494 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.09+max_core%3D0.11+rx_mbps%3D19.3+load1_norm%3D0.40
2026-05-10T10:05:04.945623 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.19+max_core%3D0.21+rx_mbps%3D35.9+load1_norm%3D0.34
2026-05-10T10:05:14.953828 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.13+max_core%3D0.15+rx_mbps%3D26.7+load1_norm%3D0.29
2026-05-10T10:05:29.963795 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.21+max_core%3D0.23+rx_mbps%3D35.6+load1_norm%3D0.25
2026-05-10T10:05:39.973583 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.32+max_core%3D0.34+rx_mbps%3D48.7+load1_norm%3D0.21
2026-05-10T10:05:49.984208 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.69+max_core%3D0.71+rx_mbps%3D83.9+load1_norm%3D0.23
2026-05-10T10:05:59.996892 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.65+max_core%3D0.67+rx_mbps%3D80.8+load1_norm%3D0.33
2026-05-10T10:06:10.006661 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.62+max_core%3D0.64+rx_mbps%3D78.1+load1_norm%3D0.34
2026-05-10T10:06:15.012939 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.48+max_core%3D0.50+rx_mbps%3D63.7+load1_norm%3D0.35
2026-05-10T10:06:30.028510 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.56+max_core%3D0.58+rx_mbps%3D73.0+load1_norm%3D0.32
2026-05-10T10:06:35.036215 custom scheduler score%3D5+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.72+max_core%3D0.74+rx_mbps%3D88.9+load1_norm%3D0.33
2026-05-10T10:06:40.042369 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.73+max_core%3D0.76+rx_mbps%3D88.6+load1_norm%3D0.34
2026-05-10T10:06:45.048343 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.50+max_core%3D0.52+rx_mbps%3D66.0+load1_norm%3D0.32
2026-05-10T10:06:50.052944 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.33+max_core%3D0.34+rx_mbps%3D49.3+load1_norm%3D0.31
2026-05-10T10:07:05.070748 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.62+max_core%3D0.64+rx_mbps%3D77.4+load1_norm%3D0.33
2026-05-10T10:07:10.077170 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.63+max_core%3D0.65+rx_mbps%3D77.2+load1_norm%3D0.37
2026-05-10T10:07:15.082806 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.42+max_core%3D0.43+rx_mbps%3D57.2+load1_norm%3D0.34
2026-05-10T10:07:20.086965 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.25+max_core%3D0.26+rx_mbps%3D42.3+load1_norm%3D0.31
2026-05-10T10:07:45.108290 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.16+max_core%3D0.18+rx_mbps%3D23.3+load1_norm%3D0.26
2026-05-10T10:07:55.115029 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D4+avg_all%3D0.06+max_core%3D0.08+rx_mbps%3D5.9+load1_norm%3D0.22
2026-05-10T10:08:00.151658 update_cores memcached [0,1,2]
2026-05-10T10:08:00.171181 unpause vips
2026-05-10T10:08:00.171253 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.08+max_core%3D0.10+rx_mbps%3D13.1+load1_norm%3D0.20
2026-05-10T10:08:05.174652 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.35+max_core%3D1.00+rx_mbps%3D18.1+load1_norm%3D0.23
2026-05-10T10:08:10.178265 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.35+max_core%3D1.00+rx_mbps%3D18.1+load1_norm%3D0.25
2026-05-10T10:08:30.194163 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.36+max_core%3D1.00+rx_mbps%3D19.7+load1_norm%3D0.34
2026-05-10T10:09:15.230745 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D30.4+load1_norm%3D0.50
2026-05-10T10:09:25.240538 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.36+max_core%3D0.59+rx_mbps%3D37.6+load1_norm%3D0.48
2026-05-10T10:09:25.244324 end vips
2026-05-10T10:09:25.828264 custom scheduler admit%3Dbarnes+risk%3Dmedium+score%3D3
2026-05-10T10:09:26.099826 start barnes [3] 2
2026-05-10T10:09:31.100426 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.33+max_core%3D0.93+rx_mbps%3D12.4+load1_norm%3D0.48
2026-05-10T10:09:36.103752 custom scheduler drain_after_mcperf+memcached_cores%3D1
2026-05-10T10:09:36.129507 update_cores memcached [0]
2026-05-10T10:09:36.152065 update_cores barnes [1,2,3]
2026-05-10T10:09:36.152115 custom scheduler score%3D0+reason%3Ddrain-after-mcperf+memcached_cores%3D1+avg_all%3D0.26+max_core%3D1.00+rx_mbps%3D0.0+load1_norm%3D0.48
2026-05-10T10:10:46.198241 end barnes
2026-05-10T10:10:46.216865 custom scheduler admit%3Dstreamcluster+risk%3Dhigh+score%3D0
2026-05-10T10:10:46.404541 start streamcluster [1,2,3] 2
2026-05-10T10:14:31.557170 end streamcluster
2026-05-10T10:14:31.574668 custom scheduler admit%3Dfreqmine+risk%3Dhigh+score%3D0
2026-05-10T10:14:31.758915 start freqmine [1,2,3] 2
2026-05-10T10:18:16.894895 end freqmine
2026-05-10T10:18:16.956053 custom scheduler admit%3Dcanneal+risk%3Dhigh+score%3D0
2026-05-10T10:18:17.136921 start canneal [1,2,3] 2
2026-05-10T10:20:17.212150 end canneal
2026-05-10T10:20:17.249475 custom scheduler admit%3Dradix+risk%3Dlow+score%3D0
2026-05-10T10:20:17.417865 start radix [1,2,3] 1
2026-05-10T10:20:52.438523 end radix
2026-05-10T10:20:57.457201 end scheduler
