2026-05-09T19:13:50.168177 start scheduler
2026-05-09T19:13:50.216933 start memcached [0,1,2] 4
2026-05-09T19:13:50.216989 custom scheduler policy%3Ddynamic
2026-05-09T19:13:50.217475 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D3+avg_all%3D0.44+max_core%3D0.67+rx_mbps%3D24.4+load1_norm%3D0.01
2026-05-09T19:13:50.217512 custom scheduler admit%3Dvips+risk%3Dmedium+score%3D2
2026-05-09T19:13:50.461224 start vips [3] 2
2026-05-09T19:13:55.461951 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.46+max_core%3D0.98+rx_mbps%3D25.7+load1_norm%3D0.05
2026-05-09T19:14:10.475167 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.56+max_core%3D1.00+rx_mbps%3D44.7+load1_norm%3D0.21
2026-05-09T19:14:15.513561 pause vips
2026-05-09T19:14:15.552637 update_cores memcached [0,1,2,3]
2026-05-09T19:14:15.552723 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.56+max_core%3D1.00+rx_mbps%3D44.4+load1_norm%3D0.25
2026-05-09T19:14:20.557849 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.35+max_core%3D0.39+rx_mbps%3D49.3+load1_norm%3D0.23
2026-05-09T19:14:25.562409 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.35+max_core%3D0.39+rx_mbps%3D49.9+load1_norm%3D0.21
2026-05-09T19:15:05.596055 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.59+max_core%3D0.61+rx_mbps%3D77.4+load1_norm%3D0.17
2026-05-09T19:15:30.627015 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.62+max_core%3D0.65+rx_mbps%3D81.7+load1_norm%3D0.17
2026-05-09T19:15:35.633940 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.24+max_core%3D0.27+rx_mbps%3D22.5+load1_norm%3D0.20
2026-05-09T19:16:00.654013 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.40+max_core%3D0.45+rx_mbps%3D54.5+load1_norm%3D0.23
2026-05-09T19:16:05.658604 custom scheduler score%3D2+reason%3Dsoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.17+max_core%3D0.18+rx_mbps%3D10.6+load1_norm%3D0.26
2026-05-09T19:16:10.661839 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.14+max_core%3D0.16+rx_mbps%3D5.3+load1_norm%3D0.28
2026-05-09T19:16:20.668687 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.59+max_core%3D0.62+rx_mbps%3D77.1+load1_norm%3D0.23
2026-05-09T19:16:25.675368 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.65+max_core%3D0.68+rx_mbps%3D85.6+load1_norm%3D0.25
2026-05-09T19:16:45.700471 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.65+max_core%3D0.67+rx_mbps%3D88.4+load1_norm%3D0.32
2026-05-09T19:17:05.730071 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.46+max_core%3D0.50+rx_mbps%3D63.6+load1_norm%3D0.37
2026-05-09T19:17:35.756764 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.16+max_core%3D0.18+rx_mbps%3D7.7+load1_norm%3D0.24
2026-05-09T19:17:50.797387 update_cores memcached [0,1,2]
2026-05-09T19:17:50.814396 unpause vips
2026-05-09T19:17:50.814470 custom scheduler score%3D1+reason%3Dstable-low-pressure+memcached_cores%3D3+avg_all%3D0.17+max_core%3D0.18+rx_mbps%3D11.1+load1_norm%3D0.19
2026-05-09T19:17:55.817814 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.42+max_core%3D0.99+rx_mbps%3D11.5+load1_norm%3D0.21
2026-05-09T19:18:00.822032 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D11.4+load1_norm%3D0.26
2026-05-09T19:18:05.863766 pause vips
2026-05-09T19:18:05.914935 update_cores memcached [0,1,2,3]
2026-05-09T19:18:05.915107 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.77+max_core%3D1.00+rx_mbps%3D72.7+load1_norm%3D0.29
2026-05-09T19:18:10.920874 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.59+max_core%3D0.63+rx_mbps%3D77.9+load1_norm%3D0.29
2026-05-09T19:18:20.931736 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.52+max_core%3D0.56+rx_mbps%3D71.1+load1_norm%3D0.28
2026-05-09T19:18:30.944590 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.52+max_core%3D0.56+rx_mbps%3D70.8+load1_norm%3D0.26
2026-05-09T19:19:05.975970 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.57+max_core%3D0.59+rx_mbps%3D75.5+load1_norm%3D0.20
2026-05-09T19:19:20.993561 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.25+max_core%3D0.27+rx_mbps%3D28.9+load1_norm%3D0.19
2026-05-09T19:19:25.997367 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.24+max_core%3D0.27+rx_mbps%3D26.8+load1_norm%3D0.18
2026-05-09T19:19:36.005515 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.63+max_core%3D0.66+rx_mbps%3D82.6+load1_norm%3D0.17
2026-05-09T19:19:41.011489 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.63+max_core%3D0.66+rx_mbps%3D84.9+load1_norm%3D0.16
2026-05-09T19:19:51.024836 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.21+max_core%3D0.23+rx_mbps%3D19.0+load1_norm%3D0.17
2026-05-09T19:19:56.028694 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.20+max_core%3D0.22+rx_mbps%3D16.6+load1_norm%3D0.16
2026-05-09T19:20:21.047316 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.40+max_core%3D0.44+rx_mbps%3D52.7+load1_norm%3D0.16
2026-05-09T19:20:26.051826 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.39+max_core%3D0.43+rx_mbps%3D53.3+load1_norm%3D0.14
2026-05-09T19:20:36.060819 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.27+max_core%3D0.29+rx_mbps%3D31.8+load1_norm%3D0.12
2026-05-09T19:20:41.064855 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.25+max_core%3D0.28+rx_mbps%3D31.0+load1_norm%3D0.13
2026-05-09T19:21:01.084344 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.42+max_core%3D0.46+rx_mbps%3D57.9+load1_norm%3D0.10
2026-05-09T19:21:06.089978 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.23+max_core%3D0.25+rx_mbps%3D23.1+load1_norm%3D0.11
2026-05-09T19:21:31.110929 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.33+max_core%3D0.36+rx_mbps%3D43.3+load1_norm%3D0.09
2026-05-09T19:21:46.125970 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.39+max_core%3D0.42+rx_mbps%3D51.7+load1_norm%3D0.09
2026-05-09T19:21:51.130666 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.66+max_core%3D0.68+rx_mbps%3D83.7+load1_norm%3D0.12
2026-05-09T19:22:06.148701 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.43+max_core%3D0.46+rx_mbps%3D58.0+load1_norm%3D0.15
2026-05-09T19:22:11.154304 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.43+max_core%3D0.46+rx_mbps%3D57.8+load1_norm%3D0.14
2026-05-09T19:22:21.164662 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.57+max_core%3D0.60+rx_mbps%3D74.2+load1_norm%3D0.17
2026-05-09T19:22:31.176643 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.57+max_core%3D0.60+rx_mbps%3D74.2+load1_norm%3D0.17
2026-05-09T19:22:36.182061 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.44+max_core%3D0.47+rx_mbps%3D58.9+load1_norm%3D0.17
2026-05-09T19:23:26.220636 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.34+max_core%3D0.37+rx_mbps%3D45.8+load1_norm%3D0.14
2026-05-09T19:23:36.228705 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.25+max_core%3D0.29+rx_mbps%3D28.7+load1_norm%3D0.14
2026-05-09T19:23:41.232436 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.24+max_core%3D0.27+rx_mbps%3D28.7+load1_norm%3D0.15
2026-05-09T19:23:51.243378 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.62+max_core%3D0.65+rx_mbps%3D81.7+load1_norm%3D0.12
2026-05-09T19:23:56.250992 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.63+max_core%3D0.66+rx_mbps%3D81.8+load1_norm%3D0.14
2026-05-09T19:24:11.268390 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.56+max_core%3D0.59+rx_mbps%3D73.2+load1_norm%3D0.16
2026-05-09T19:24:21.277098 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.23+max_core%3D0.25+rx_mbps%3D22.7+load1_norm%3D0.15
2026-05-09T19:24:46.298549 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.31+max_core%3D0.35+rx_mbps%3D39.9+load1_norm%3D0.16
2026-05-09T19:24:51.302738 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.28+max_core%3D0.31+rx_mbps%3D32.8+load1_norm%3D0.14
2026-05-09T19:25:11.322137 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.53+max_core%3D0.56+rx_mbps%3D70.7+load1_norm%3D0.12
2026-05-09T19:25:21.330903 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.17+max_core%3D0.19+rx_mbps%3D10.9+load1_norm%3D0.10
2026-05-09T19:25:26.334747 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.17+max_core%3D0.18+rx_mbps%3D10.9+load1_norm%3D0.10
2026-05-09T19:25:31.338023 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.18+max_core%3D0.20+rx_mbps%3D11.6+load1_norm%3D0.09
2026-05-09T19:25:46.351709 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.29+max_core%3D0.33+rx_mbps%3D36.6+load1_norm%3D0.09
2026-05-09T19:25:51.355913 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.22+max_core%3D0.26+rx_mbps%3D22.2+load1_norm%3D0.08
2026-05-09T19:25:56.359659 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.22+max_core%3D0.25+rx_mbps%3D22.2+load1_norm%3D0.11
2026-05-09T19:26:36.386918 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.15+max_core%3D0.16+rx_mbps%3D6.1+load1_norm%3D0.06
2026-05-09T19:26:51.396786 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.21+max_core%3D0.23+rx_mbps%3D20.2+load1_norm%3D0.11
2026-05-09T19:27:01.403998 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.23+max_core%3D0.24+rx_mbps%3D22.1+load1_norm%3D0.10
2026-05-09T19:27:06.408565 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.51+max_core%3D0.54+rx_mbps%3D65.7+load1_norm%3D0.13
2026-05-09T19:27:26.431434 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.51+max_core%3D0.54+rx_mbps%3D67.2+load1_norm%3D0.18
2026-05-09T19:27:31.436669 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.52+max_core%3D0.56+rx_mbps%3D68.1+load1_norm%3D0.20
2026-05-09T19:27:36.443945 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.68+max_core%3D0.70+rx_mbps%3D86.2+load1_norm%3D0.21
2026-05-09T19:27:41.450105 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.68+max_core%3D0.70+rx_mbps%3D86.4+load1_norm%3D0.25
2026-05-09T19:27:46.456776 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.65+max_core%3D0.67+rx_mbps%3D83.3+load1_norm%3D0.27
2026-05-09T19:27:51.461048 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.27+max_core%3D0.30+rx_mbps%3D32.8+load1_norm%3D0.25
2026-05-09T19:28:11.476429 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.17+max_core%3D0.18+rx_mbps%3D8.6+load1_norm%3D0.20
2026-05-09T19:28:16.480525 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.18+max_core%3D0.19+rx_mbps%3D11.8+load1_norm%3D0.18
2026-05-09T19:28:26.492270 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.50+max_core%3D0.54+rx_mbps%3D66.2+load1_norm%3D0.19
2026-05-09T19:28:41.505954 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.22+max_core%3D0.24+rx_mbps%3D22.0+load1_norm%3D0.17
2026-05-09T19:28:56.520071 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.46+max_core%3D0.49+rx_mbps%3D60.0+load1_norm%3D0.13
2026-05-09T19:29:01.524580 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.44+max_core%3D0.48+rx_mbps%3D57.3+load1_norm%3D0.12
2026-05-09T19:29:06.528411 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.21+max_core%3D0.23+rx_mbps%3D21.7+load1_norm%3D0.11
2026-05-09T19:29:26.545169 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.47+max_core%3D0.50+rx_mbps%3D61.5+load1_norm%3D0.14
2026-05-09T19:29:36.552901 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.16+max_core%3D0.18+rx_mbps%3D10.7+load1_norm%3D0.12
2026-05-09T19:30:01.575293 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.40+max_core%3D0.43+rx_mbps%3D50.2+load1_norm%3D0.22
2026-05-09T19:30:16.592713 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.48+max_core%3D0.52+rx_mbps%3D63.4+load1_norm%3D0.22
2026-05-09T19:30:21.598166 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.45+max_core%3D0.49+rx_mbps%3D59.8+load1_norm%3D0.24
2026-05-09T19:30:56.629971 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.49+max_core%3D0.53+rx_mbps%3D65.0+load1_norm%3D0.25
2026-05-09T19:31:01.634486 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.50+max_core%3D0.53+rx_mbps%3D64.6+load1_norm%3D0.23
2026-05-09T19:31:11.645107 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.47+max_core%3D0.51+rx_mbps%3D60.1+load1_norm%3D0.21
2026-05-09T19:32:06.693025 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.16+max_core%3D0.18+rx_mbps%3D6.0+load1_norm%3D0.14
2026-05-09T19:32:11.696517 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.19+max_core%3D0.22+rx_mbps%3D6.1+load1_norm%3D0.13
2026-05-09T19:32:41.718603 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.27+max_core%3D0.30+rx_mbps%3D27.4+load1_norm%3D0.13
2026-05-09T19:32:46.723771 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.30+max_core%3D0.33+rx_mbps%3D33.9+load1_norm%3D0.12
2026-05-09T19:32:51.730860 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.68+max_core%3D0.70+rx_mbps%3D89.1+load1_norm%3D0.13
2026-05-09T19:33:01.744544 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.67+max_core%3D0.69+rx_mbps%3D87.1+load1_norm%3D0.17
2026-05-09T19:33:11.756421 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.56+max_core%3D0.59+rx_mbps%3D71.6+load1_norm%3D0.18
2026-05-09T19:33:16.762642 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.51+max_core%3D0.54+rx_mbps%3D65.2+load1_norm%3D0.23
2026-05-09T19:33:46.787402 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.40+max_core%3D0.43+rx_mbps%3D50.4+load1_norm%3D0.17
2026-05-09T19:33:56.796896 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.38+max_core%3D0.41+rx_mbps%3D48.2+load1_norm%3D0.22
2026-05-09T19:34:31.830453 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.42+max_core%3D0.46+rx_mbps%3D54.6+load1_norm%3D0.17
2026-05-09T19:34:36.836813 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.47+max_core%3D0.49+rx_mbps%3D61.1+load1_norm%3D0.19
2026-05-09T19:34:51.850444 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.14+max_core%3D0.16+rx_mbps%3D4.8+load1_norm%3D0.18
2026-05-09T19:35:06.859637 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.16+max_core%3D0.17+rx_mbps%3D6.9+load1_norm%3D0.14
2026-05-09T19:35:11.862643 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D4+avg_all%3D0.15+max_core%3D0.17+rx_mbps%3D7.0+load1_norm%3D0.13
2026-05-09T19:35:16.865924 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.20+max_core%3D0.23+rx_mbps%3D14.8+load1_norm%3D0.12
2026-05-09T19:35:21.871682 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.51+max_core%3D0.54+rx_mbps%3D66.1+load1_norm%3D0.11
2026-05-09T19:35:41.891395 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.42+max_core%3D0.45+rx_mbps%3D53.4+load1_norm%3D0.12
2026-05-09T19:36:21.932662 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.64+max_core%3D0.68+rx_mbps%3D80.3+load1_norm%3D0.14
2026-05-09T19:36:26.938446 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.63+max_core%3D0.67+rx_mbps%3D80.3+load1_norm%3D0.15
2026-05-09T19:36:36.949835 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.50+max_core%3D0.54+rx_mbps%3D63.2+load1_norm%3D0.15
2026-05-09T19:37:52.022159 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.57+max_core%3D0.61+rx_mbps%3D72.7+load1_norm%3D0.12
2026-05-09T19:38:07.040398 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.49+max_core%3D0.54+rx_mbps%3D63.3+load1_norm%3D0.14
2026-05-09T19:38:12.045475 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.49+max_core%3D0.54+rx_mbps%3D63.0+load1_norm%3D0.14
2026-05-09T19:38:22.057490 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.57+max_core%3D0.62+rx_mbps%3D73.0+load1_norm%3D0.12
2026-05-09T19:38:32.070028 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.53+max_core%3D0.58+rx_mbps%3D67.2+load1_norm%3D0.20
2026-05-09T19:39:12.108025 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.55+max_core%3D0.57+rx_mbps%3D69.3+load1_norm%3D0.20
2026-05-09T19:39:27.124005 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.46+max_core%3D0.49+rx_mbps%3D60.5+load1_norm%3D0.23
2026-05-09T19:39:52.148993 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.64+max_core%3D0.68+rx_mbps%3D80.4+load1_norm%3D0.18
2026-05-09T19:39:57.155349 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.63+max_core%3D0.68+rx_mbps%3D80.5+load1_norm%3D0.21
2026-05-09T19:40:02.160614 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.53+max_core%3D0.57+rx_mbps%3D66.2+load1_norm%3D0.29
2026-05-09T19:40:07.163769 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.17+max_core%3D0.19+rx_mbps%3D7.8+load1_norm%3D0.27
2026-05-09T19:40:22.176750 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.62+max_core%3D0.64+rx_mbps%3D78.1+load1_norm%3D0.27
2026-05-09T19:40:27.183536 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.62+max_core%3D0.65+rx_mbps%3D78.1+load1_norm%3D0.27
2026-05-09T19:40:42.200474 custom scheduler score%3D4+reason%3Dmem-util-rising%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.56+max_core%3D0.59+rx_mbps%3D71.5+load1_norm%3D0.21
2026-05-09T19:40:47.206827 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.49+max_core%3D0.52+rx_mbps%3D58.8+load1_norm%3D0.19
2026-05-09T19:41:12.227282 custom scheduler score%3D3+reason%3Dsoftirq-high%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.45+max_core%3D0.48+rx_mbps%3D54.5+load1_norm%3D0.16
2026-05-09T19:41:17.232129 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.48+max_core%3D0.53+rx_mbps%3D61.2+load1_norm%3D0.15
2026-05-09T19:41:22.238160 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.67+max_core%3D0.69+rx_mbps%3D85.4+load1_norm%3D0.16
2026-05-09T19:41:37.255968 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.49+max_core%3D0.52+rx_mbps%3D60.7+load1_norm%3D0.16
2026-05-09T19:41:52.274669 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D4+avg_all%3D0.61+max_core%3D0.65+rx_mbps%3D77.6+load1_norm%3D0.18
2026-05-09T19:42:02.288420 custom scheduler score%3D5+reason%3Dmem-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.57+max_core%3D0.59+rx_mbps%3D68.9+load1_norm%3D0.19
2026-05-09T19:42:07.293007 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D4+avg_all%3D0.35+max_core%3D0.38+rx_mbps%3D37.8+load1_norm%3D0.20
2026-05-09T19:43:02.339268 custom scheduler score%3D4+reason%3Dsoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.34+max_core%3D0.37+rx_mbps%3D39.3+load1_norm%3D0.14
2026-05-09T19:43:22.365036 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D4+avg_all%3D0.71+max_core%3D0.73+rx_mbps%3D89.0+load1_norm%3D0.18
