2026-05-09T17:12:13.263238 start scheduler
2026-05-09T17:12:13.312419 start memcached [0,1,2] 4
2026-05-09T17:12:13.312476 custom scheduler policy%3Dstatic
2026-05-09T17:12:13.312796 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.40+max_core%3D0.67+rx_mbps%3D32.2+load1_norm%3D0.02
2026-05-09T17:12:13.312817 custom scheduler admit%3Dstreamcluster+risk%3Dhigh+score%3D0
2026-05-09T17:12:13.573043 start streamcluster [3] 2
2026-05-09T17:12:18.573832 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.42+max_core%3D0.98+rx_mbps%3D32.1+load1_norm%3D0.08
2026-05-09T17:13:03.614278 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D15.7+load1_norm%3D0.39
2026-05-09T17:13:13.622523 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.55+max_core%3D1.00+rx_mbps%3D59.8+load1_norm%3D0.52
2026-05-09T17:13:18.627893 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.58+max_core%3D1.00+rx_mbps%3D65.9+load1_norm%3D0.54
2026-05-09T17:13:28.639958 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.70+max_core%3D1.00+rx_mbps%3D74.6+load1_norm%3D0.57
2026-05-09T17:13:38.652528 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.70+max_core%3D1.00+rx_mbps%3D75.7+load1_norm%3D0.68
2026-05-09T17:13:43.657784 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.64+max_core%3D1.00+rx_mbps%3D70.9+load1_norm%3D0.72
2026-05-09T17:13:58.675139 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.80+max_core%3D1.00+rx_mbps%3D83.7+load1_norm%3D0.75
2026-05-09T17:14:08.688376 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.80+max_core%3D1.00+rx_mbps%3D85.4+load1_norm%3D0.77
2026-05-09T17:14:13.695049 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D23.9+load1_norm%3D0.74
2026-05-09T17:14:18.698837 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D16.6+load1_norm%3D0.72
2026-05-09T17:14:28.707551 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.50+max_core%3D1.00+rx_mbps%3D53.9+load1_norm%3D0.67
2026-05-09T17:14:38.717938 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D58.2+load1_norm%3D0.66
2026-05-09T17:14:53.734962 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.60+max_core%3D1.00+rx_mbps%3D66.5+load1_norm%3D0.61
2026-05-09T17:15:13.752605 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D16.1+load1_norm%3D0.64
2026-05-09T17:15:38.771740 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D10.1+load1_norm%3D0.66
2026-05-09T17:15:48.780179 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.45+max_core%3D1.00+rx_mbps%3D39.4+load1_norm%3D0.73
2026-05-09T17:15:58.791362 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D7.9+load1_norm%3D0.69
2026-05-09T17:16:08.799686 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D4.9+load1_norm%3D0.67
2026-05-09T17:16:13.803582 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D16.4+load1_norm%3D0.69
2026-05-09T17:16:28.816336 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.45+max_core%3D1.00+rx_mbps%3D42.0+load1_norm%3D0.67
2026-05-09T17:16:48.836301 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.54+max_core%3D1.00+rx_mbps%3D55.7+load1_norm%3D0.73
2026-05-09T17:16:53.841226 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.51+max_core%3D1.00+rx_mbps%3D55.6+load1_norm%3D0.71
2026-05-09T17:17:03.854285 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.62+max_core%3D1.00+rx_mbps%3D68.1+load1_norm%3D0.68
2026-05-09T17:17:08.860391 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.63+max_core%3D1.00+rx_mbps%3D68.3+load1_norm%3D0.70
2026-05-09T17:17:13.866795 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.69+max_core%3D1.00+rx_mbps%3D75.7+load1_norm%3D0.71
2026-05-09T17:17:28.883979 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.52+max_core%3D1.00+rx_mbps%3D56.6+load1_norm%3D0.69
2026-05-09T17:18:23.938173 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.45+max_core%3D1.00+rx_mbps%3D42.7+load1_norm%3D0.68
2026-05-09T17:18:28.942813 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D33.3+load1_norm%3D0.66
2026-05-09T17:19:08.974968 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.44+max_core%3D1.00+rx_mbps%3D41.1+load1_norm%3D0.69
2026-05-09T17:19:13.979851 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.71+max_core%3D1.00+rx_mbps%3D77.4+load1_norm%3D0.69
2026-05-09T17:19:28.997078 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D29.7+load1_norm%3D0.76
2026-05-09T17:19:34.001938 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D27.4+load1_norm%3D0.74
2026-05-09T17:20:14.033843 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.71+max_core%3D1.00+rx_mbps%3D77.2+load1_norm%3D0.68
2026-05-09T17:20:29.053564 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D12.7+load1_norm%3D0.73
2026-05-09T17:20:34.057284 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D10.3+load1_norm%3D0.71
2026-05-09T17:20:59.079239 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.79+max_core%3D1.00+rx_mbps%3D84.5+load1_norm%3D0.68
2026-05-09T17:21:04.084966 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.82+max_core%3D1.00+rx_mbps%3D86.6+load1_norm%3D0.70
2026-05-09T17:21:14.099882 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D20.9+load1_norm%3D0.69
2026-05-09T17:21:19.103823 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.40+max_core%3D1.00+rx_mbps%3D19.2+load1_norm%3D0.67
2026-05-09T17:21:39.121706 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D36.0+load1_norm%3D0.64
2026-05-09T17:21:44.126116 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.81+max_core%3D1.00+rx_mbps%3D85.9+load1_norm%3D0.69
2026-05-09T17:21:49.132938 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.83+max_core%3D1.00+rx_mbps%3D87.1+load1_norm%3D0.69
2026-05-09T17:21:54.138632 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.81+max_core%3D1.00+rx_mbps%3D87.3+load1_norm%3D0.76
2026-05-09T17:21:59.145064 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D55.3+load1_norm%3D0.74
2026-05-09T17:22:04.150511 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.51+max_core%3D1.00+rx_mbps%3D55.0+load1_norm%3D0.74
2026-05-09T17:22:24.172419 custom scheduler score%3D2+reason%3Dwarm-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.48+max_core%3D0.88+rx_mbps%3D50.4+load1_norm%3D0.74
2026-05-09T17:22:24.177123 end streamcluster
2026-05-09T17:22:24.205868 custom scheduler admit%3Dfreqmine+risk%3Dhigh+score%3D2
2026-05-09T17:22:24.426589 start freqmine [3] 2
2026-05-09T17:22:29.427181 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.38+max_core%3D0.98+rx_mbps%3D7.7+load1_norm%3D0.72
2026-05-09T17:22:39.435415 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D9.3+load1_norm%3D0.69
2026-05-09T17:22:49.445858 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.50+max_core%3D1.00+rx_mbps%3D53.9+load1_norm%3D0.72
2026-05-09T17:22:54.451353 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D54.4+load1_norm%3D0.74
2026-05-09T17:22:59.457318 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.59+max_core%3D1.00+rx_mbps%3D63.2+load1_norm%3D0.74
2026-05-09T17:23:04.463886 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.57+max_core%3D1.00+rx_mbps%3D62.9+load1_norm%3D0.78
2026-05-09T17:23:09.469602 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.58+max_core%3D1.00+rx_mbps%3D64.3+load1_norm%3D0.76
2026-05-09T17:23:14.476867 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.83+max_core%3D1.00+rx_mbps%3D89.3+load1_norm%3D0.82
2026-05-09T17:23:19.483872 custom scheduler score%3D11+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.83+max_core%3D1.00+rx_mbps%3D89.7+load1_norm%3D0.83
2026-05-09T17:23:24.490460 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.81+max_core%3D1.00+rx_mbps%3D88.4+load1_norm%3D0.84
2026-05-09T17:23:29.496172 custom scheduler score%3D8+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.68+max_core%3D1.00+rx_mbps%3D74.8+load1_norm%3D0.84
2026-05-09T17:23:34.504807 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.65+max_core%3D1.00+rx_mbps%3D74.7+load1_norm%3D0.83
2026-05-09T17:23:39.510661 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.63+max_core%3D1.00+rx_mbps%3D71.9+load1_norm%3D0.84
2026-05-09T17:23:44.515781 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.40+max_core%3D1.00+rx_mbps%3D27.7+load1_norm%3D0.82
2026-05-09T17:23:49.520055 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D27.7+load1_norm%3D0.83
2026-05-09T17:23:54.524170 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D29.2+load1_norm%3D0.81
2026-05-09T17:24:09.540601 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.50+max_core%3D1.00+rx_mbps%3D54.9+load1_norm%3D0.76
2026-05-09T17:24:14.545608 custom scheduler score%3D9+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.72+max_core%3D1.00+rx_mbps%3D78.6+load1_norm%3D0.85
2026-05-09T17:24:34.567425 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.71+max_core%3D1.00+rx_mbps%3D78.6+load1_norm%3D0.96
2026-05-09T17:24:44.578968 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.47+max_core%3D1.00+rx_mbps%3D48.9+load1_norm%3D0.95
2026-05-09T17:25:09.607151 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.57+max_core%3D1.00+rx_mbps%3D62.9+load1_norm%3D0.88
2026-05-09T17:25:14.611502 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D38.2+load1_norm%3D0.85
2026-05-09T17:25:24.620789 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D38.2+load1_norm%3D0.82
2026-05-09T17:26:09.663765 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.44+max_core%3D1.00+rx_mbps%3D38.0+load1_norm%3D0.76
2026-05-09T17:26:14.668065 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D16.1+load1_norm%3D0.73
2026-05-09T17:26:29.681131 custom scheduler score%3D8+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.79+max_core%3D1.00+rx_mbps%3D86.5+load1_norm%3D0.82
2026-05-09T17:26:34.687411 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.82+max_core%3D1.00+rx_mbps%3D86.1+load1_norm%3D0.85
2026-05-09T17:26:39.692955 custom scheduler score%3D9+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.74+max_core%3D1.00+rx_mbps%3D78.9+load1_norm%3D0.89
2026-05-09T17:26:44.696455 custom scheduler score%3D5+reason%3Dhot-core%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D6.7+load1_norm%3D0.85
2026-05-09T17:26:49.700664 custom scheduler score%3D3+reason%3Dhot-core%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D6.8+load1_norm%3D0.82
2026-05-09T17:26:54.704659 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.40+max_core%3D1.00+rx_mbps%3D14.4+load1_norm%3D0.80
2026-05-09T17:26:59.711631 custom scheduler score%3D8+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.81+max_core%3D1.00+rx_mbps%3D87.5+load1_norm%3D0.85
2026-05-09T17:27:04.717732 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.80+max_core%3D1.00+rx_mbps%3D87.6+load1_norm%3D0.87
2026-05-09T17:27:09.722773 custom scheduler score%3D9+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.73+max_core%3D1.00+rx_mbps%3D82.9+load1_norm%3D0.90
2026-05-09T17:27:14.726947 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D41.2+load1_norm%3D0.86
2026-05-09T17:27:19.731571 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.44+max_core%3D1.00+rx_mbps%3D41.2+load1_norm%3D0.86
2026-05-09T17:27:34.744702 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D38.9+load1_norm%3D0.81
2026-05-09T17:27:49.759804 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.64+max_core%3D1.00+rx_mbps%3D70.6+load1_norm%3D0.76
2026-05-09T17:27:54.765744 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.60+max_core%3D1.00+rx_mbps%3D64.8+load1_norm%3D0.76
2026-05-09T17:27:59.769182 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D15.5+load1_norm%3D0.74
2026-05-09T17:28:19.788372 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D61.2+load1_norm%3D0.70
2026-05-09T17:28:24.792933 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.51+max_core%3D1.00+rx_mbps%3D54.9+load1_norm%3D0.71
2026-05-09T17:28:29.796354 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D5.4+load1_norm%3D0.69
2026-05-09T17:28:44.808630 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.71+max_core%3D1.00+rx_mbps%3D78.5+load1_norm%3D0.71
2026-05-09T17:28:49.814565 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.72+max_core%3D1.00+rx_mbps%3D78.6+load1_norm%3D0.75
2026-05-09T17:28:54.819146 custom scheduler score%3D7+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.66+max_core%3D1.00+rx_mbps%3D72.9+load1_norm%3D0.77
2026-05-09T17:28:59.823584 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D31.1+load1_norm%3D0.75
2026-05-09T17:29:04.827946 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D31.1+load1_norm%3D0.73
2026-05-09T17:29:14.837458 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.72+max_core%3D1.00+rx_mbps%3D78.5+load1_norm%3D0.78
2026-05-09T17:29:19.843593 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.70+max_core%3D1.00+rx_mbps%3D78.8+load1_norm%3D0.75
2026-05-09T17:29:34.860608 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.70+max_core%3D1.00+rx_mbps%3D79.2+load1_norm%3D0.76
2026-05-09T17:29:39.866407 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.64+max_core%3D1.00+rx_mbps%3D73.1+load1_norm%3D0.73
2026-05-09T17:29:44.870305 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D31.8+load1_norm%3D0.72
2026-05-09T17:30:19.905844 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.55+max_core%3D1.00+rx_mbps%3D62.7+load1_norm%3D0.62
2026-05-09T17:30:29.915420 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.51+max_core%3D1.00+rx_mbps%3D57.9+load1_norm%3D0.70
2026-05-09T17:30:34.919999 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.51+max_core%3D1.00+rx_mbps%3D57.9+load1_norm%3D0.69
2026-05-09T17:31:14.953579 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.82+max_core%3D1.00+rx_mbps%3D89.1+load1_norm%3D0.84
2026-05-09T17:31:19.959614 custom scheduler score%3D11+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.85+max_core%3D1.00+rx_mbps%3D89.3+load1_norm%3D0.85
2026-05-09T17:31:34.977647 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.80+max_core%3D1.00+rx_mbps%3D87.2+load1_norm%3D0.89
2026-05-09T17:31:39.983592 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.73+max_core%3D1.00+rx_mbps%3D79.3+load1_norm%3D0.94
2026-05-09T17:31:44.988535 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D34.8+load1_norm%3D0.91
2026-05-09T17:32:00.003549 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.69+max_core%3D1.00+rx_mbps%3D78.2+load1_norm%3D0.88
2026-05-09T17:32:05.008779 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.69+max_core%3D1.00+rx_mbps%3D78.0+load1_norm%3D0.84
2026-05-09T17:32:10.014203 custom scheduler score%3D7+reason%3Dhot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.65+max_core%3D1.00+rx_mbps%3D75.0+load1_norm%3D0.90
2026-05-09T17:32:15.018974 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.52+max_core%3D1.00+rx_mbps%3D59.1+load1_norm%3D0.86
2026-05-09T17:32:20.024001 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.54+max_core%3D1.00+rx_mbps%3D59.3+load1_norm%3D0.90
2026-05-09T17:32:30.037818 custom scheduler score%3D8+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.79+max_core%3D1.00+rx_mbps%3D83.2+load1_norm%3D0.88
2026-05-09T17:32:35.043125 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.78+max_core%3D1.00+rx_mbps%3D82.9+load1_norm%3D0.84
2026-05-09T17:32:40.048482 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cwarm-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.63+max_core%3D0.85+rx_mbps%3D72.8+load1_norm%3D0.82
2026-05-09T17:32:40.051556 end freqmine
2026-05-09T17:32:40.126420 custom scheduler admit%3Dcanneal+risk%3Dhigh+score%3D6
2026-05-09T17:32:40.345056 start canneal [3] 2
2026-05-09T17:32:45.345674 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.41+max_core%3D0.99+rx_mbps%3D20.2+load1_norm%3D0.79
2026-05-09T17:33:00.362326 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.72+max_core%3D1.00+rx_mbps%3D78.9+load1_norm%3D0.75
2026-05-09T17:33:05.370787 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.73+max_core%3D1.00+rx_mbps%3D79.2+load1_norm%3D0.71
2026-05-09T17:33:10.376613 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.63+max_core%3D1.00+rx_mbps%3D65.8+load1_norm%3D0.71
2026-05-09T17:33:15.380290 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D21.8+load1_norm%3D0.68
2026-05-09T17:33:45.404735 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.77+max_core%3D1.00+rx_mbps%3D85.6+load1_norm%3D0.67
2026-05-09T17:33:50.410454 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.78+max_core%3D1.00+rx_mbps%3D85.8+load1_norm%3D0.65
2026-05-09T17:33:55.416650 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.77+max_core%3D1.00+rx_mbps%3D83.4+load1_norm%3D0.66
2026-05-09T17:34:05.428510 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.72+max_core%3D1.00+rx_mbps%3D76.3+load1_norm%3D0.66
2026-05-09T17:34:45.482684 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.79+max_core%3D1.00+rx_mbps%3D86.9+load1_norm%3D0.76
2026-05-09T17:34:55.495945 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.68+max_core%3D1.00+rx_mbps%3D72.8+load1_norm%3D0.80
2026-05-09T17:35:00.500009 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D32.2+load1_norm%3D0.79
2026-05-09T17:35:25.524135 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.51+max_core%3D1.00+rx_mbps%3D50.8+load1_norm%3D0.77
2026-05-09T17:35:30.527729 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D15.6+load1_norm%3D0.75
2026-05-09T17:35:35.532525 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D15.6+load1_norm%3D0.73
2026-05-09T17:35:45.543676 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.75+max_core%3D1.00+rx_mbps%3D84.5+load1_norm%3D0.73
2026-05-09T17:35:50.548781 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.76+max_core%3D1.00+rx_mbps%3D84.5+load1_norm%3D0.73
2026-05-09T17:36:05.565999 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.70+max_core%3D1.00+rx_mbps%3D77.2+load1_norm%3D0.77
2026-05-09T17:36:15.577571 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.58+max_core%3D1.00+rx_mbps%3D66.0+load1_norm%3D0.75
2026-05-09T17:37:05.621466 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.49+max_core%3D1.00+rx_mbps%3D53.4+load1_norm%3D0.64
2026-05-09T17:37:10.625742 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.51+max_core%3D1.00+rx_mbps%3D50.5+load1_norm%3D0.63
2026-05-09T17:37:15.630834 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D43.6+load1_norm%3D0.66
2026-05-09T17:37:20.635297 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.45+max_core%3D1.00+rx_mbps%3D43.3+load1_norm%3D0.69
2026-05-09T17:37:30.646390 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.65+max_core%3D1.00+rx_mbps%3D71.1+load1_norm%3D0.69
2026-05-09T17:37:35.652150 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.65+max_core%3D1.00+rx_mbps%3D71.2+load1_norm%3D0.70
2026-05-09T17:37:40.657846 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.55+max_core%3D1.00+rx_mbps%3D57.6+load1_norm%3D0.72
2026-05-09T17:37:45.661765 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.40+max_core%3D1.00+rx_mbps%3D23.8+load1_norm%3D0.72
2026-05-09T17:38:10.680943 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D3+avg_all%3D0.29+max_core%3D0.57+rx_mbps%3D21.6+load1_norm%3D0.63
2026-05-09T17:38:10.684137 end canneal
2026-05-09T17:38:10.730758 custom scheduler admit%3Dvips+risk%3Dmedium+score%3D1
2026-05-09T17:38:11.004033 start vips [3] 2
2026-05-09T17:38:16.004822 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.41+max_core%3D0.98+rx_mbps%3D21.3+load1_norm%3D0.60
2026-05-09T17:38:41.025520 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.51+max_core%3D1.00+rx_mbps%3D48.7+load1_norm%3D0.64
2026-05-09T17:38:46.032485 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.73+max_core%3D1.00+rx_mbps%3D79.4+load1_norm%3D0.62
2026-05-09T17:39:06.055776 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.72+max_core%3D1.00+rx_mbps%3D78.8+load1_norm%3D0.68
2026-05-09T17:39:16.067447 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.80+max_core%3D1.00+rx_mbps%3D84.9+load1_norm%3D0.71
2026-05-09T17:39:26.080374 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.71+max_core%3D1.00+rx_mbps%3D79.9+load1_norm%3D0.79
2026-05-09T17:39:31.087096 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.65+max_core%3D1.00+rx_mbps%3D71.1+load1_norm%3D0.77
2026-05-09T17:39:41.100404 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.61+max_core%3D1.00+rx_mbps%3D66.0+load1_norm%3D0.73
2026-05-09T17:40:01.122013 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.72+max_core%3D1.00+rx_mbps%3D78.5+load1_norm%3D0.70
2026-05-09T17:40:06.128482 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.74+max_core%3D1.00+rx_mbps%3D78.8+load1_norm%3D0.72
2026-05-09T17:40:16.142615 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.73+max_core%3D1.00+rx_mbps%3D77.7+load1_norm%3D0.80
2026-05-09T17:40:21.149758 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.72+max_core%3D1.00+rx_mbps%3D77.9+load1_norm%3D0.82
2026-05-09T17:40:26.155798 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.58+max_core%3D1.00+rx_mbps%3D58.5+load1_norm%3D0.83
2026-05-09T17:40:31.160453 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D3+avg_all%3D0.31+max_core%3D0.57+rx_mbps%3D27.9+load1_norm%3D0.81
2026-05-09T17:40:31.163551 end vips
2026-05-09T17:40:31.734607 custom scheduler admit%3Dbarnes+risk%3Dmedium+score%3D1
2026-05-09T17:40:31.971398 start barnes [3] 2
2026-05-09T17:40:36.971931 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.42+max_core%3D0.95+rx_mbps%3D28.0+load1_norm%3D0.78
2026-05-09T17:40:51.986607 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.61+max_core%3D1.00+rx_mbps%3D67.1+load1_norm%3D0.76
2026-05-09T17:40:56.991770 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.72+max_core%3D1.00+rx_mbps%3D77.0+load1_norm%3D0.76
2026-05-09T17:41:01.997673 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.78+max_core%3D1.00+rx_mbps%3D85.0+load1_norm%3D0.80
2026-05-09T17:41:12.009515 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.59+max_core%3D1.00+rx_mbps%3D59.5+load1_norm%3D0.81
2026-05-09T17:41:17.013759 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.44+max_core%3D1.00+rx_mbps%3D38.8+load1_norm%3D0.79
2026-05-09T17:41:52.042450 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.48+max_core%3D1.00+rx_mbps%3D50.7+load1_norm%3D0.73
2026-05-09T17:42:02.050748 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.40+max_core%3D1.00+rx_mbps%3D23.7+load1_norm%3D0.70
2026-05-09T17:42:12.058530 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.32+max_core%3D1.00+rx_mbps%3D10.4+load1_norm%3D0.71
2026-05-09T17:43:02.088744 custom scheduler score%3D1+reason%3Dwarm-core+memcached_cores%3D3+avg_all%3D0.22+max_core%3D0.85+rx_mbps%3D0.0+load1_norm%3D0.59
2026-05-09T17:43:02.091157 end barnes
2026-05-09T17:43:02.109742 custom scheduler admit%3Dblackscholes+risk%3Dlow+score%3D1
2026-05-09T17:43:02.292731 start blackscholes [3] 2
2026-05-09T17:43:07.293316 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.26+max_core%3D0.98+rx_mbps%3D0.0+load1_norm%3D0.56
2026-05-09T17:44:09.101827 end blackscholes
2026-05-09T17:44:09.271131 custom scheduler admit%3Dradix+risk%3Dlow+score%3D2
2026-05-09T17:44:09.457093 start radix [3] 1
2026-05-09T17:44:14.457677 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.20+max_core%3D0.73+rx_mbps%3D0.0+load1_norm%3D0.50
2026-05-09T17:44:19.461048 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.26+max_core%3D1.00+rx_mbps%3D0.0+load1_norm%3D0.48
2026-05-09T17:44:44.478599 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.16+max_core%3D0.60+rx_mbps%3D0.0+load1_norm%3D0.38
2026-05-09T17:44:44.481339 end radix
2026-05-09T18:12:14.670331 end scheduler
