2026-05-09T16:11:39.303074 start scheduler
2026-05-09T16:11:39.352432 start memcached [0,1,2] 4
2026-05-09T16:11:39.352509 custom scheduler policy%3Dstatic
2026-05-09T16:11:39.352918 custom scheduler score%3D2+reason%3Dsoftirq-high+memcached_cores%3D3+avg_all%3D0.48+max_core%3D0.67+rx_mbps%3D24.7+load1_norm%3D0.02
2026-05-09T16:11:39.352943 custom scheduler admit%3Dstreamcluster+risk%3Dhigh+score%3D2
2026-05-09T16:11:39.589836 start streamcluster [3] 2
2026-05-09T16:11:44.590510 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.47+max_core%3D0.99+rx_mbps%3D25.6+load1_norm%3D0.06
2026-05-09T16:12:19.620047 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D41.9+load1_norm%3D0.28
2026-05-09T16:12:24.624460 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D11.0+load1_norm%3D0.30
2026-05-09T16:12:49.643766 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.49+max_core%3D1.00+rx_mbps%3D34.2+load1_norm%3D0.48
2026-05-09T16:12:59.652704 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.49+max_core%3D1.00+rx_mbps%3D36.5+load1_norm%3D0.53
2026-05-09T16:13:29.678002 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.58+max_core%3D1.00+rx_mbps%3D53.5+load1_norm%3D0.56
2026-05-09T16:13:34.684117 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.58+max_core%3D1.00+rx_mbps%3D53.7+load1_norm%3D0.56
2026-05-09T16:13:39.688951 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D26.9+load1_norm%3D0.56
2026-05-09T16:13:44.693035 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.44+max_core%3D1.00+rx_mbps%3D23.3+load1_norm%3D0.55
2026-05-09T16:14:04.711085 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.54+max_core%3D1.00+rx_mbps%3D49.8+load1_norm%3D0.54
2026-05-09T16:14:09.716391 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.69+max_core%3D1.00+rx_mbps%3D69.6+load1_norm%3D0.55
2026-05-09T16:14:24.734359 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.49+max_core%3D1.00+rx_mbps%3D37.8+load1_norm%3D0.64
2026-05-09T16:14:49.758403 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D49.2+load1_norm%3D0.64
2026-05-09T16:15:09.779884 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.77+max_core%3D1.00+rx_mbps%3D79.6+load1_norm%3D0.74
2026-05-09T16:15:14.784999 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.78+max_core%3D1.00+rx_mbps%3D81.3+load1_norm%3D0.74
2026-05-09T16:15:24.799323 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.76+max_core%3D1.00+rx_mbps%3D78.2+load1_norm%3D0.74
2026-05-09T16:15:29.805883 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.76+max_core%3D1.00+rx_mbps%3D77.8+load1_norm%3D0.74
2026-05-09T16:15:54.834881 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D30.6+load1_norm%3D0.74
2026-05-09T16:16:19.856986 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.51+max_core%3D1.00+rx_mbps%3D46.9+load1_norm%3D0.72
2026-05-09T16:16:24.862065 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.82+max_core%3D1.00+rx_mbps%3D83.7+load1_norm%3D0.77
2026-05-09T16:16:29.868434 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.85+max_core%3D1.00+rx_mbps%3D87.3+load1_norm%3D0.77
2026-05-09T16:16:39.879730 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.52+max_core%3D1.00+rx_mbps%3D46.8+load1_norm%3D0.76
2026-05-09T16:16:44.884801 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.48+max_core%3D1.00+rx_mbps%3D43.1+load1_norm%3D0.74
2026-05-09T16:17:09.906873 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.78+max_core%3D1.00+rx_mbps%3D79.4+load1_norm%3D0.73
2026-05-09T16:17:14.912827 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.81+max_core%3D1.00+rx_mbps%3D83.2+load1_norm%3D0.76
2026-05-09T16:17:24.926535 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.45+max_core%3D1.00+rx_mbps%3D29.5+load1_norm%3D0.80
2026-05-09T16:17:29.930744 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D25.3+load1_norm%3D0.77
2026-05-09T16:17:54.952116 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.70+max_core%3D1.00+rx_mbps%3D68.6+load1_norm%3D0.73
2026-05-09T16:17:59.957314 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.69+max_core%3D1.00+rx_mbps%3D72.3+load1_norm%3D0.75
2026-05-09T16:18:09.968302 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.49+max_core%3D1.00+rx_mbps%3D41.6+load1_norm%3D0.75
2026-05-09T16:18:14.972409 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.49+max_core%3D1.00+rx_mbps%3D39.6+load1_norm%3D0.75
2026-05-09T16:18:39.995776 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.73+max_core%3D1.00+rx_mbps%3D74.9+load1_norm%3D0.72
2026-05-09T16:18:45.002834 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.77+max_core%3D1.00+rx_mbps%3D77.4+load1_norm%3D0.70
2026-05-09T16:18:55.015932 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.44+max_core%3D1.00+rx_mbps%3D27.2+load1_norm%3D0.73
2026-05-09T16:19:00.020569 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D24.3+load1_norm%3D0.71
2026-05-09T16:19:10.029814 custom scheduler score%3D5+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.67+max_core%3D1.00+rx_mbps%3D70.0+load1_norm%3D0.70
2026-05-09T16:19:15.036392 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.70+max_core%3D1.00+rx_mbps%3D72.4+load1_norm%3D0.70
2026-05-09T16:19:20.042795 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.70+max_core%3D1.00+rx_mbps%3D72.3+load1_norm%3D0.71
2026-05-09T16:19:25.050703 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.82+max_core%3D1.00+rx_mbps%3D87.4+load1_norm%3D0.71
2026-05-09T16:19:30.056666 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.82+max_core%3D1.00+rx_mbps%3D87.8+load1_norm%3D0.75
2026-05-09T16:19:35.063128 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.84+max_core%3D1.00+rx_mbps%3D88.1+load1_norm%3D0.73
2026-05-09T16:19:40.069944 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.74+max_core%3D1.00+rx_mbps%3D76.8+load1_norm%3D0.78
2026-05-09T16:19:55.088550 custom scheduler score%3D8+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.82+max_core%3D1.00+rx_mbps%3D87.2+load1_norm%3D0.76
2026-05-09T16:20:00.094556 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.82+max_core%3D1.00+rx_mbps%3D87.7+load1_norm%3D0.77
2026-05-09T16:20:05.102916 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.84+max_core%3D1.00+rx_mbps%3D87.7+load1_norm%3D0.77
2026-05-09T16:20:10.108455 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.40+max_core%3D1.00+rx_mbps%3D16.8+load1_norm%3D0.77
2026-05-09T16:20:25.120490 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.52+max_core%3D1.00+rx_mbps%3D51.5+load1_norm%3D0.77
2026-05-09T16:20:35.130857 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.52+max_core%3D1.00+rx_mbps%3D52.9+load1_norm%3D0.73
2026-05-09T16:20:40.135867 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.47+max_core%3D1.00+rx_mbps%3D43.0+load1_norm%3D0.71
2026-05-09T16:20:45.140522 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D42.6+load1_norm%3D0.71
2026-05-09T16:21:00.155671 custom scheduler score%3D7+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.67+max_core%3D1.00+rx_mbps%3D70.4+load1_norm%3D0.72
2026-05-09T16:21:05.161296 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.66+max_core%3D1.00+rx_mbps%3D70.3+load1_norm%3D0.75
2026-05-09T16:21:10.166470 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.70+max_core%3D1.00+rx_mbps%3D74.7+load1_norm%3D0.77
2026-05-09T16:21:15.172696 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.69+max_core%3D1.00+rx_mbps%3D75.0+load1_norm%3D0.74
2026-05-09T16:21:20.178584 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.71+max_core%3D1.00+rx_mbps%3D74.7+load1_norm%3D0.72
2026-05-09T16:21:40.204942 custom scheduler score%3D8+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.86+max_core%3D1.00+rx_mbps%3D89.5+load1_norm%3D0.72
2026-05-09T16:21:50.221918 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.85+max_core%3D1.00+rx_mbps%3D89.9+load1_norm%3D0.72
2026-05-09T16:21:55.229486 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.69+max_core%3D1.00+rx_mbps%3D72.2+load1_norm%3D0.73
2026-05-09T16:22:00.236135 custom scheduler score%3D5+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.67+max_core%3D1.00+rx_mbps%3D72.0+load1_norm%3D0.73
2026-05-09T16:22:10.246961 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.47+max_core%3D1.00+rx_mbps%3D43.1+load1_norm%3D0.73
2026-05-09T16:22:15.251358 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D42.9+load1_norm%3D0.73
2026-05-09T16:22:25.260399 custom scheduler score%3D3+reason%3Dmem-util-rising%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.60+max_core%3D0.71+rx_mbps%3D79.6+load1_norm%3D0.66
2026-05-09T16:22:25.266793 end streamcluster
2026-05-09T16:22:25.301702 custom scheduler admit%3Dfreqmine+risk%3Dhigh+score%3D3
2026-05-09T16:22:25.711503 start freqmine [3] 2
2026-05-09T16:22:30.712501 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.77+max_core%3D0.99+rx_mbps%3D79.9+load1_norm%3D0.62
2026-05-09T16:22:35.717999 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.73+max_core%3D1.00+rx_mbps%3D76.7+load1_norm%3D0.66
2026-05-09T16:22:40.722790 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.47+max_core%3D1.00+rx_mbps%3D42.1+load1_norm%3D0.64
2026-05-09T16:22:45.726997 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.45+max_core%3D1.00+rx_mbps%3D41.9+load1_norm%3D0.63
2026-05-09T16:23:10.750614 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.59+max_core%3D1.00+rx_mbps%3D65.9+load1_norm%3D0.64
2026-05-09T16:23:15.756075 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.59+max_core%3D1.00+rx_mbps%3D65.9+load1_norm%3D0.63
2026-05-09T16:23:25.765782 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D9.1+load1_norm%3D0.65
2026-05-09T16:23:40.779630 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.59+max_core%3D1.00+rx_mbps%3D66.3+load1_norm%3D0.69
2026-05-09T16:23:45.784733 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.59+max_core%3D1.00+rx_mbps%3D66.6+load1_norm%3D0.69
2026-05-09T16:23:50.790054 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.56+max_core%3D1.00+rx_mbps%3D64.0+load1_norm%3D0.74
2026-05-09T16:23:55.795020 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D42.9+load1_norm%3D0.72
2026-05-09T16:24:00.799861 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D43.0+load1_norm%3D0.72
2026-05-09T16:24:40.837715 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.60+max_core%3D1.00+rx_mbps%3D67.9+load1_norm%3D0.65
2026-05-09T16:24:45.843043 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.60+max_core%3D1.00+rx_mbps%3D67.5+load1_norm%3D0.64
2026-05-09T16:24:55.853412 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.44+max_core%3D1.00+rx_mbps%3D39.5+load1_norm%3D0.66
2026-05-09T16:25:55.909487 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.66+max_core%3D1.00+rx_mbps%3D72.0+load1_norm%3D0.75
2026-05-09T16:26:00.914738 custom scheduler score%3D7+reason%3Dhot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.65+max_core%3D1.00+rx_mbps%3D71.9+load1_norm%3D0.85
2026-05-09T16:26:10.927542 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.81+max_core%3D1.00+rx_mbps%3D86.8+load1_norm%3D0.89
2026-05-09T16:26:20.939386 custom scheduler score%3D9+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.74+max_core%3D1.00+rx_mbps%3D84.3+load1_norm%3D0.91
2026-05-09T16:26:25.944160 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.61+max_core%3D1.00+rx_mbps%3D67.2+load1_norm%3D0.92
2026-05-09T16:26:40.958966 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D31.2+load1_norm%3D0.82
2026-05-09T16:26:45.962952 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D31.2+load1_norm%3D0.80
2026-05-09T16:27:15.990260 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.54+max_core%3D1.00+rx_mbps%3D60.6+load1_norm%3D0.70
2026-05-09T16:27:20.994910 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D58.5+load1_norm%3D0.69
2026-05-09T16:27:25.999348 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D44.6+load1_norm%3D0.71
2026-05-09T16:27:31.003927 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D44.8+load1_norm%3D0.69
2026-05-09T16:27:56.028329 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.71+max_core%3D1.00+rx_mbps%3D77.0+load1_norm%3D0.66
2026-05-09T16:28:01.035155 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.70+max_core%3D1.00+rx_mbps%3D76.9+load1_norm%3D0.69
2026-05-09T16:28:06.041368 custom scheduler score%3D7+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.68+max_core%3D1.00+rx_mbps%3D74.1+load1_norm%3D0.68
2026-05-09T16:28:11.046394 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D57.1+load1_norm%3D0.72
2026-05-09T16:28:16.051278 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D57.1+load1_norm%3D0.72
2026-05-09T16:28:31.069687 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.56+max_core%3D1.00+rx_mbps%3D60.5+load1_norm%3D0.75
2026-05-09T16:28:41.078751 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.40+max_core%3D1.00+rx_mbps%3D14.2+load1_norm%3D0.79
2026-05-09T16:29:16.105176 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.44+max_core%3D1.00+rx_mbps%3D39.3+load1_norm%3D0.75
2026-05-09T16:29:31.118670 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.44+max_core%3D1.00+rx_mbps%3D37.1+load1_norm%3D0.71
2026-05-09T16:29:41.129429 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.63+max_core%3D1.00+rx_mbps%3D69.8+load1_norm%3D0.70
2026-05-09T16:29:46.135562 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.64+max_core%3D1.00+rx_mbps%3D69.7+load1_norm%3D0.68
2026-05-09T16:29:56.145471 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D32.6+load1_norm%3D0.66
2026-05-09T16:30:11.159018 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.62+max_core%3D1.00+rx_mbps%3D65.4+load1_norm%3D0.64
2026-05-09T16:30:16.165154 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.59+max_core%3D1.00+rx_mbps%3D65.4+load1_norm%3D0.63
2026-05-09T16:30:21.171365 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D56.3+load1_norm%3D0.64
2026-05-09T16:30:26.175733 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D14.6+load1_norm%3D0.63
2026-05-09T16:30:46.193826 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.57+max_core%3D1.00+rx_mbps%3D62.5+load1_norm%3D0.61
2026-05-09T16:30:51.199153 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.54+max_core%3D1.00+rx_mbps%3D56.3+load1_norm%3D0.62
2026-05-09T16:30:56.203287 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D28.0+load1_norm%3D0.63
2026-05-09T16:31:01.207119 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D27.9+load1_norm%3D0.64
2026-05-09T16:31:26.229181 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.72+max_core%3D1.00+rx_mbps%3D78.4+load1_norm%3D0.73
2026-05-09T16:31:36.243652 custom scheduler score%3D7+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.67+max_core%3D1.00+rx_mbps%3D71.3+load1_norm%3D0.75
2026-05-09T16:31:41.247989 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D41.2+load1_norm%3D0.75
2026-05-09T16:31:46.252850 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D41.2+load1_norm%3D0.73
2026-05-09T16:32:06.271996 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D3+avg_all%3D0.29+max_core%3D0.44+rx_mbps%3D31.6+load1_norm%3D0.69
2026-05-09T16:32:06.275127 end freqmine
2026-05-09T16:32:06.343702 custom scheduler admit%3Dcanneal+risk%3Dhigh+score%3D1
2026-05-09T16:32:06.564221 start canneal [3] 2
2026-05-09T16:32:11.564800 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.40+max_core%3D0.98+rx_mbps%3D11.6+load1_norm%3D0.67
2026-05-09T16:32:31.582296 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.50+max_core%3D1.00+rx_mbps%3D51.0+load1_norm%3D0.65
2026-05-09T16:32:36.587703 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.57+max_core%3D1.00+rx_mbps%3D59.6+load1_norm%3D0.61
2026-05-09T16:32:41.592836 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.80+max_core%3D1.00+rx_mbps%3D83.8+load1_norm%3D0.60
2026-05-09T16:32:51.603583 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.66+max_core%3D1.00+rx_mbps%3D65.4+load1_norm%3D0.58
2026-05-09T16:32:56.607290 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D13.6+load1_norm%3D0.58
2026-05-09T16:33:11.625911 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.81+max_core%3D1.00+rx_mbps%3D86.4+load1_norm%3D0.58
2026-05-09T16:33:16.632729 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.81+max_core%3D1.00+rx_mbps%3D86.5+load1_norm%3D0.62
2026-05-09T16:33:26.644676 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.77+max_core%3D1.00+rx_mbps%3D80.9+load1_norm%3D0.66
2026-05-09T16:33:31.650279 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.75+max_core%3D1.00+rx_mbps%3D81.1+load1_norm%3D0.65
2026-05-09T16:33:36.656156 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.72+max_core%3D1.00+rx_mbps%3D76.7+load1_norm%3D0.67
2026-05-09T16:33:41.662712 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.60+max_core%3D1.00+rx_mbps%3D64.8+load1_norm%3D0.68
2026-05-09T16:33:51.673757 custom scheduler score%3D5+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.68+max_core%3D1.00+rx_mbps%3D71.7+load1_norm%3D0.67
2026-05-09T16:33:56.679796 custom scheduler score%3D8+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.83+max_core%3D1.00+rx_mbps%3D89.6+load1_norm%3D0.68
2026-05-09T16:34:01.686319 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.85+max_core%3D1.00+rx_mbps%3D89.5+load1_norm%3D0.74
2026-05-09T16:34:11.698937 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.77+max_core%3D1.00+rx_mbps%3D82.7+load1_norm%3D0.77
2026-05-09T16:34:16.705531 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.76+max_core%3D1.00+rx_mbps%3D82.8+load1_norm%3D0.74
2026-05-09T16:34:26.714978 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.47+max_core%3D1.00+rx_mbps%3D44.9+load1_norm%3D0.69
2026-05-09T16:34:41.729491 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.56+max_core%3D1.00+rx_mbps%3D60.8+load1_norm%3D0.68
2026-05-09T16:34:51.740150 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.54+max_core%3D1.00+rx_mbps%3D58.5+load1_norm%3D0.73
2026-05-09T16:34:56.745633 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.50+max_core%3D1.00+rx_mbps%3D52.7+load1_norm%3D0.71
2026-05-09T16:35:06.756547 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.55+max_core%3D1.00+rx_mbps%3D60.1+load1_norm%3D0.68
2026-05-09T16:35:11.762624 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.74+max_core%3D1.00+rx_mbps%3D78.0+load1_norm%3D0.69
2026-05-09T16:35:16.769958 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.72+max_core%3D1.00+rx_mbps%3D77.8+load1_norm%3D0.69
2026-05-09T16:35:21.774890 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.60+max_core%3D1.00+rx_mbps%3D62.1+load1_norm%3D0.70
2026-05-09T16:35:26.778746 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D25.6+load1_norm%3D0.68
2026-05-09T16:35:41.792476 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.61+max_core%3D1.00+rx_mbps%3D65.1+load1_norm%3D0.70
2026-05-09T16:35:46.798322 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.59+max_core%3D1.00+rx_mbps%3D65.0+load1_norm%3D0.68
2026-05-09T16:35:51.803332 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D52.1+load1_norm%3D0.67
2026-05-09T16:35:56.807739 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D22.6+load1_norm%3D0.66
2026-05-09T16:36:11.819127 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D33.8+load1_norm%3D0.71
2026-05-09T16:36:21.827791 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.52+max_core%3D1.00+rx_mbps%3D47.1+load1_norm%3D0.69
2026-05-09T16:36:26.834361 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.75+max_core%3D1.00+rx_mbps%3D76.9+load1_norm%3D0.72
2026-05-09T16:36:36.846013 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.59+max_core%3D1.00+rx_mbps%3D61.8+load1_norm%3D0.69
2026-05-09T16:36:41.850174 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D28.9+load1_norm%3D0.67
2026-05-09T16:37:16.883065 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.52+max_core%3D1.00+rx_mbps%3D53.8+load1_norm%3D0.66
2026-05-09T16:37:26.893129 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D32.9+load1_norm%3D0.63
2026-05-09T16:37:41.912969 end canneal
2026-05-09T16:37:41.980348 custom scheduler admit%3Dvips+risk%3Dmedium+score%3D3
2026-05-09T16:37:42.308733 start vips [3] 2
2026-05-09T16:37:47.309597 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.58+max_core%3D0.99+rx_mbps%3D57.7+load1_norm%3D0.68
2026-05-09T16:37:52.315671 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.47+max_core%3D1.00+rx_mbps%3D40.3+load1_norm%3D0.68
2026-05-09T16:37:57.319109 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.40+max_core%3D1.00+rx_mbps%3D15.0+load1_norm%3D0.69
2026-05-09T16:38:12.332775 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.64+max_core%3D1.00+rx_mbps%3D70.3+load1_norm%3D0.72
2026-05-09T16:38:17.339657 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.64+max_core%3D1.00+rx_mbps%3D70.4+load1_norm%3D0.72
2026-05-09T16:38:22.345255 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.69+max_core%3D1.00+rx_mbps%3D76.8+load1_norm%3D0.74
2026-05-09T16:38:27.352143 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.79+max_core%3D1.00+rx_mbps%3D86.1+load1_norm%3D0.77
2026-05-09T16:38:37.364626 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.64+max_core%3D1.00+rx_mbps%3D64.7+load1_norm%3D0.76
2026-05-09T16:38:42.368759 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D34.7+load1_norm%3D0.74
2026-05-09T16:39:27.404439 custom scheduler score%3D2+reason%3Dwarm-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.39+max_core%3D0.82+rx_mbps%3D32.3+load1_norm%3D0.74
2026-05-09T16:39:28.750335 end vips
2026-05-09T16:39:29.338052 custom scheduler admit%3Dbarnes+risk%3Dmedium+score%3D2
2026-05-09T16:39:29.586576 start barnes [3] 2
2026-05-09T16:39:39.592633 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.75+max_core%3D1.00+rx_mbps%3D78.3+load1_norm%3D0.80
2026-05-09T16:39:44.600601 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.81+max_core%3D1.00+rx_mbps%3D86.0+load1_norm%3D0.82
2026-05-09T16:39:49.613106 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.79+max_core%3D1.00+rx_mbps%3D85.9+load1_norm%3D0.83
2026-05-09T16:40:04.629473 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.77+max_core%3D1.00+rx_mbps%3D82.4+load1_norm%3D0.81
2026-05-09T16:40:09.635156 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.49+max_core%3D1.00+rx_mbps%3D44.0+load1_norm%3D0.81
2026-05-09T16:40:24.648947 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.75+max_core%3D1.00+rx_mbps%3D79.4+load1_norm%3D0.86
2026-05-09T16:40:29.655453 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.78+max_core%3D1.00+rx_mbps%3D85.2+load1_norm%3D0.87
2026-05-09T16:40:34.661809 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.78+max_core%3D1.00+rx_mbps%3D85.5+load1_norm%3D0.84
2026-05-09T16:40:39.667942 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D19.8+load1_norm%3D0.81
2026-05-09T16:40:44.672129 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D10.5+load1_norm%3D0.79
2026-05-09T16:40:54.679888 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.50+max_core%3D1.00+rx_mbps%3D49.6+load1_norm%3D0.86
2026-05-09T16:41:04.690038 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.52+max_core%3D1.00+rx_mbps%3D54.9+load1_norm%3D0.86
2026-05-09T16:41:09.696005 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D43.0+load1_norm%3D0.83
2026-05-09T16:41:14.700622 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D41.6+load1_norm%3D0.89
2026-05-09T16:41:34.718173 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D22.2+load1_norm%3D0.93
2026-05-09T16:41:39.721981 custom scheduler score%3D3+reason%3Dhot-core%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.28+max_core%3D1.00+rx_mbps%3D2.6+load1_norm%3D0.90
2026-05-09T16:42:09.739569 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.26+max_core%3D1.00+rx_mbps%3D0.0+load1_norm%3D0.81
2026-05-09T16:42:14.743162 custom scheduler score%3D3+reason%3Dhot-core%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.26+max_core%3D1.00+rx_mbps%3D0.0+load1_norm%3D0.83
2026-05-09T16:42:19.746520 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.12+max_core%3D0.44+rx_mbps%3D0.0+load1_norm%3D0.76
2026-05-09T16:42:19.748899 end barnes
2026-05-09T16:42:19.768969 custom scheduler admit%3Dblackscholes+risk%3Dlow+score%3D0
2026-05-09T16:42:19.958120 start blackscholes [3] 2
2026-05-09T16:42:24.958813 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.26+max_core%3D0.98+rx_mbps%3D0.0+load1_norm%3D0.72
2026-05-09T16:43:30.001752 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.02+max_core%3D0.03+rx_mbps%3D0.0+load1_norm%3D0.55
2026-05-09T16:43:30.004332 end blackscholes
2026-05-09T16:43:30.178182 custom scheduler admit%3Dradix+risk%3Dlow+score%3D0
2026-05-09T16:43:30.372059 start radix [3] 1
2026-05-09T16:43:35.372690 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.26+max_core%3D0.98+rx_mbps%3D0.0+load1_norm%3D0.53
2026-05-09T16:44:05.393095 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.17+max_core%3D0.64+rx_mbps%3D0.0+load1_norm%3D0.42
2026-05-09T16:44:05.395442 end radix
2026-05-09T17:11:40.579666 end scheduler
