2026-05-09T18:12:47.272171 start scheduler
2026-05-09T18:12:47.340311 start memcached [0,1,2] 4
2026-05-09T18:12:47.340374 custom scheduler policy%3Dstatic
2026-05-09T18:12:47.340812 custom scheduler score%3D4+reason%3Dmem-util-rising%2Cwarm-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.64+max_core%3D0.80+rx_mbps%3D61.8+load1_norm%3D0.00
2026-05-09T18:12:47.340836 custom scheduler admit%3Dstreamcluster+risk%3Dhigh+score%3D4
2026-05-09T18:12:47.671815 start streamcluster [3] 2
2026-05-09T18:12:52.672715 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.58+max_core%3D0.99+rx_mbps%3D61.1+load1_norm%3D0.04
2026-05-09T18:13:27.703745 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D8.5+load1_norm%3D0.31
2026-05-09T18:13:32.707655 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D28.4+load1_norm%3D0.33
2026-05-09T18:13:42.716242 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D29.8+load1_norm%3D0.38
2026-05-09T18:13:47.720887 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.82+max_core%3D1.00+rx_mbps%3D83.1+load1_norm%3D0.42
2026-05-09T18:13:52.726431 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.84+max_core%3D1.00+rx_mbps%3D86.9+load1_norm%3D0.49
2026-05-09T18:13:57.733544 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.80+max_core%3D1.00+rx_mbps%3D86.8+load1_norm%3D0.57
2026-05-09T18:14:02.740072 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.62+max_core%3D1.00+rx_mbps%3D67.9+load1_norm%3D0.60
2026-05-09T18:14:07.745476 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.61+max_core%3D1.00+rx_mbps%3D66.6+load1_norm%3D0.62
2026-05-09T18:14:12.750840 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.61+max_core%3D1.00+rx_mbps%3D66.6+load1_norm%3D0.65
2026-05-09T18:14:17.757455 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D36.5+load1_norm%3D0.64
2026-05-09T18:14:47.779833 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.45+max_core%3D1.00+rx_mbps%3D30.9+load1_norm%3D0.64
2026-05-09T18:14:52.784760 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D31.9+load1_norm%3D0.62
2026-05-09T18:14:57.789258 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D31.8+load1_norm%3D0.66
2026-05-09T18:15:02.794344 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.74+max_core%3D1.00+rx_mbps%3D79.3+load1_norm%3D0.64
2026-05-09T18:15:07.800535 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.78+max_core%3D1.00+rx_mbps%3D81.7+load1_norm%3D0.69
2026-05-09T18:15:12.807946 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.75+max_core%3D1.00+rx_mbps%3D81.9+load1_norm%3D0.69
2026-05-09T18:15:17.813747 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.47+max_core%3D1.00+rx_mbps%3D45.1+load1_norm%3D0.70
2026-05-09T18:15:22.818424 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D43.5+load1_norm%3D0.69
2026-05-09T18:15:32.828477 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.80+max_core%3D1.00+rx_mbps%3D84.5+load1_norm%3D0.69
2026-05-09T18:15:37.834655 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.80+max_core%3D1.00+rx_mbps%3D86.2+load1_norm%3D0.72
2026-05-09T18:15:47.845915 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.45+max_core%3D1.00+rx_mbps%3D42.8+load1_norm%3D0.72
2026-05-09T18:15:52.850899 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.45+max_core%3D1.00+rx_mbps%3D41.1+load1_norm%3D0.73
2026-05-09T18:16:07.863940 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D13.7+load1_norm%3D0.68
2026-05-09T18:16:12.867783 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D13.7+load1_norm%3D0.68
2026-05-09T18:16:22.877517 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.60+max_core%3D1.00+rx_mbps%3D64.8+load1_norm%3D0.67
2026-05-09T18:16:27.883335 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.59+max_core%3D1.00+rx_mbps%3D64.7+load1_norm%3D0.70
2026-05-09T18:16:32.888530 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.45+max_core%3D1.00+rx_mbps%3D42.1+load1_norm%3D0.68
2026-05-09T18:16:37.894564 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.45+max_core%3D1.00+rx_mbps%3D41.4+load1_norm%3D0.71
2026-05-09T18:17:52.964724 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D54.7+load1_norm%3D0.69
2026-05-09T18:17:57.970125 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.52+max_core%3D1.00+rx_mbps%3D54.7+load1_norm%3D0.69
2026-05-09T18:18:02.975573 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.68+max_core%3D1.00+rx_mbps%3D74.2+load1_norm%3D0.70
2026-05-09T18:18:12.988807 custom scheduler score%3D7+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.68+max_core%3D1.00+rx_mbps%3D74.4+load1_norm%3D0.67
2026-05-09T18:18:17.995093 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D33.1+load1_norm%3D0.66
2026-05-09T18:19:08.035058 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D46.0+load1_norm%3D0.57
2026-05-09T18:19:23.047738 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.40+max_core%3D1.00+rx_mbps%3D21.2+load1_norm%3D0.57
2026-05-09T18:19:48.069524 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.55+max_core%3D1.00+rx_mbps%3D62.8+load1_norm%3D0.62
2026-05-09T18:19:53.074891 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.57+max_core%3D1.00+rx_mbps%3D62.9+load1_norm%3D0.63
2026-05-09T18:20:03.084448 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D34.6+load1_norm%3D0.65
2026-05-09T18:20:08.089454 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D34.7+load1_norm%3D0.64
2026-05-09T18:20:18.097699 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D5.8+load1_norm%3D0.65
2026-05-09T18:20:23.100840 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D5.8+load1_norm%3D0.64
2026-05-09T18:20:33.109749 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.63+max_core%3D1.00+rx_mbps%3D67.2+load1_norm%3D0.68
2026-05-09T18:20:38.115646 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.63+max_core%3D1.00+rx_mbps%3D67.2+load1_norm%3D0.66
2026-05-09T18:20:48.126435 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.60+max_core%3D1.00+rx_mbps%3D61.9+load1_norm%3D0.70
2026-05-09T18:20:53.132490 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.57+max_core%3D1.00+rx_mbps%3D62.0+load1_norm%3D0.68
2026-05-09T18:20:58.138175 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.57+max_core%3D1.00+rx_mbps%3D61.8+load1_norm%3D0.69
2026-05-09T18:21:33.171829 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.71+max_core%3D1.00+rx_mbps%3D78.4+load1_norm%3D0.61
2026-05-09T18:21:38.176983 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.71+max_core%3D1.00+rx_mbps%3D78.0+load1_norm%3D0.64
2026-05-09T18:21:48.186475 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.40+max_core%3D1.00+rx_mbps%3D22.4+load1_norm%3D0.66
2026-05-09T18:22:03.197621 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D5.7+load1_norm%3D0.62
2026-05-09T18:22:08.201442 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D5.7+load1_norm%3D0.71
2026-05-09T18:22:13.205489 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.23+max_core%3D0.46+rx_mbps%3D7.9+load1_norm%3D0.71
2026-05-09T18:22:13.210721 end streamcluster
2026-05-09T18:22:13.244852 custom scheduler admit%3Dfreqmine+risk%3Dhigh+score%3D0
2026-05-09T18:22:13.632109 start freqmine [3] 2
2026-05-09T18:22:18.633633 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.70+max_core%3D0.99+rx_mbps%3D75.6+load1_norm%3D0.78
2026-05-09T18:22:23.640707 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.70+max_core%3D1.00+rx_mbps%3D75.7+load1_norm%3D0.78
2026-05-09T18:22:33.656008 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.65+max_core%3D1.00+rx_mbps%3D72.4+load1_norm%3D0.79
2026-05-09T18:22:43.669512 custom scheduler score%3D6+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.68+max_core%3D1.00+rx_mbps%3D73.8+load1_norm%3D0.83
2026-05-09T18:22:48.679345 custom scheduler score%3D7+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.73+max_core%3D1.00+rx_mbps%3D81.5+load1_norm%3D0.86
2026-05-09T18:23:03.699111 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.57+max_core%3D1.00+rx_mbps%3D62.3+load1_norm%3D0.83
2026-05-09T18:23:08.705401 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.54+max_core%3D1.00+rx_mbps%3D62.5+load1_norm%3D0.81
2026-05-09T18:23:43.737098 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.51+max_core%3D1.00+rx_mbps%3D52.9+load1_norm%3D0.73
2026-05-09T18:23:48.746070 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.80+max_core%3D1.00+rx_mbps%3D86.5+load1_norm%3D0.73
2026-05-09T18:23:58.758678 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.74+max_core%3D1.00+rx_mbps%3D82.3+load1_norm%3D0.73
2026-05-09T18:24:03.763989 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D59.3+load1_norm%3D0.77
2026-05-09T18:24:08.768761 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.53+max_core%3D1.00+rx_mbps%3D59.4+load1_norm%3D0.75
2026-05-09T18:24:43.802492 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.47+max_core%3D1.00+rx_mbps%3D46.1+load1_norm%3D0.74
2026-05-09T18:24:48.806043 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D8.6+load1_norm%3D0.72
2026-05-09T18:25:13.826706 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D24.6+load1_norm%3D0.70
2026-05-09T18:25:33.844767 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D10.9+load1_norm%3D0.64
2026-05-09T18:25:53.862423 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.57+max_core%3D1.00+rx_mbps%3D63.4+load1_norm%3D0.67
2026-05-09T18:26:03.874797 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.79+max_core%3D1.00+rx_mbps%3D85.8+load1_norm%3D0.70
2026-05-09T18:26:18.891378 custom scheduler score%3D5+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.67+max_core%3D1.00+rx_mbps%3D74.5+load1_norm%3D0.72
2026-05-09T18:26:23.896998 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.69+max_core%3D1.00+rx_mbps%3D74.5+load1_norm%3D0.74
2026-05-09T18:26:28.902164 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.64+max_core%3D1.00+rx_mbps%3D69.7+load1_norm%3D0.72
2026-05-09T18:26:33.907378 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.47+max_core%3D1.00+rx_mbps%3D46.5+load1_norm%3D0.70
2026-05-09T18:26:48.923619 custom scheduler score%3D8+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.83+max_core%3D1.00+rx_mbps%3D86.8+load1_norm%3D0.76
2026-05-09T18:26:53.929443 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.82+max_core%3D1.00+rx_mbps%3D86.9+load1_norm%3D0.80
2026-05-09T18:26:58.934490 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.72+max_core%3D1.00+rx_mbps%3D76.9+load1_norm%3D0.77
2026-05-09T18:27:03.938756 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D32.9+load1_norm%3D0.75
2026-05-09T18:27:18.953940 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.79+max_core%3D1.00+rx_mbps%3D85.8+load1_norm%3D0.79
2026-05-09T18:27:23.960091 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.78+max_core%3D1.00+rx_mbps%3D85.5+load1_norm%3D0.77
2026-05-09T18:27:28.965458 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.73+max_core%3D1.00+rx_mbps%3D81.4+load1_norm%3D0.74
2026-05-09T18:27:33.970507 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.56+max_core%3D1.00+rx_mbps%3D62.0+load1_norm%3D0.79
2026-05-09T18:27:38.976991 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.56+max_core%3D1.00+rx_mbps%3D62.2+load1_norm%3D0.80
2026-05-09T18:28:59.052860 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D36.0+load1_norm%3D0.69
2026-05-09T18:29:04.056679 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D16.5+load1_norm%3D0.67
2026-05-09T18:29:29.077552 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.45+max_core%3D1.00+rx_mbps%3D41.9+load1_norm%3D0.65
2026-05-09T18:29:49.099152 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.48+max_core%3D1.00+rx_mbps%3D51.1+load1_norm%3D0.69
2026-05-09T18:30:24.133396 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.60+max_core%3D1.00+rx_mbps%3D67.5+load1_norm%3D0.68
2026-05-09T18:30:34.142341 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.45+max_core%3D1.00+rx_mbps%3D43.2+load1_norm%3D0.71
2026-05-09T18:31:04.176725 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.64+max_core%3D1.00+rx_mbps%3D71.5+load1_norm%3D0.65
2026-05-09T18:31:09.182858 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.62+max_core%3D1.00+rx_mbps%3D71.3+load1_norm%3D0.66
2026-05-09T18:31:19.193748 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D30.9+load1_norm%3D0.63
2026-05-09T18:32:04.231970 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.59+max_core%3D0.99+rx_mbps%3D63.9+load1_norm%3D0.62
2026-05-09T18:32:04.321182 end freqmine
2026-05-09T18:32:04.420532 custom scheduler admit%3Dcanneal+risk%3Dhigh+score%3D4
2026-05-09T18:32:04.702091 start canneal [3] 2
2026-05-09T18:32:09.702864 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.62+max_core%3D0.99+rx_mbps%3D64.3+load1_norm%3D0.59
2026-05-09T18:32:19.712689 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.66+max_core%3D1.00+rx_mbps%3D71.2+load1_norm%3D0.56
2026-05-09T18:32:24.717731 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.66+max_core%3D1.00+rx_mbps%3D71.2+load1_norm%3D0.54
2026-05-09T18:32:29.722933 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.72+max_core%3D1.00+rx_mbps%3D76.7+load1_norm%3D0.59
2026-05-09T18:32:34.728811 custom scheduler score%3D7+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.81+max_core%3D1.00+rx_mbps%3D87.2+load1_norm%3D0.60
2026-05-09T18:32:39.736308 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-high%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.84+max_core%3D1.00+rx_mbps%3D87.2+load1_norm%3D0.64
2026-05-09T18:32:44.742139 custom scheduler score%3D5+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.66+max_core%3D1.00+rx_mbps%3D67.1+load1_norm%3D0.60
2026-05-09T18:32:49.746607 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.41+max_core%3D1.00+rx_mbps%3D29.1+load1_norm%3D0.58
2026-05-09T18:33:34.785623 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.81+max_core%3D1.00+rx_mbps%3D88.1+load1_norm%3D0.66
2026-05-09T18:33:49.807035 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.66+max_core%3D1.00+rx_mbps%3D72.8+load1_norm%3D0.65
2026-05-09T18:33:54.813058 custom scheduler score%3D6+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.68+max_core%3D1.00+rx_mbps%3D72.7+load1_norm%3D0.67
2026-05-09T18:33:59.819969 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.60+max_core%3D1.00+rx_mbps%3D64.2+load1_norm%3D0.68
2026-05-09T18:34:34.853493 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D10.7+load1_norm%3D0.65
2026-05-09T18:34:39.856821 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D10.7+load1_norm%3D0.64
2026-05-09T18:34:54.870597 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.46+max_core%3D1.00+rx_mbps%3D42.6+load1_norm%3D0.66
2026-05-09T18:35:04.879818 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.68+max_core%3D1.00+rx_mbps%3D71.7+load1_norm%3D0.68
2026-05-09T18:35:09.885348 custom scheduler score%3D7+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.67+max_core%3D1.00+rx_mbps%3D71.7+load1_norm%3D0.74
2026-05-09T18:35:14.891302 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.64+max_core%3D1.00+rx_mbps%3D68.0+load1_norm%3D0.72
2026-05-09T18:35:19.896832 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.56+max_core%3D1.00+rx_mbps%3D61.4+load1_norm%3D0.70
2026-05-09T18:35:24.902814 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-high+memcached_cores%3D3+avg_all%3D0.59+max_core%3D1.00+rx_mbps%3D61.4+load1_norm%3D0.71
2026-05-09T18:35:29.909101 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.50+max_core%3D1.00+rx_mbps%3D43.9+load1_norm%3D0.69
2026-05-09T18:36:09.940707 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D32.7+load1_norm%3D0.71
2026-05-09T18:36:19.949963 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D32.6+load1_norm%3D0.70
2026-05-09T18:36:39.964876 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D7.3+load1_norm%3D0.65
2026-05-09T18:36:44.968740 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.44+max_core%3D1.00+rx_mbps%3D29.9+load1_norm%3D0.63
2026-05-09T18:36:49.973961 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.61+max_core%3D1.00+rx_mbps%3D65.9+load1_norm%3D0.64
2026-05-09T18:36:54.981070 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.62+max_core%3D1.00+rx_mbps%3D66.0+load1_norm%3D0.69
2026-05-09T18:36:59.989978 end canneal
2026-05-09T18:37:00.043310 custom scheduler admit%3Dvips+risk%3Dmedium+score%3D5
2026-05-09T18:37:00.326053 start vips [3] 2
2026-05-09T18:37:10.334829 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.57+max_core%3D1.00+rx_mbps%3D62.4+load1_norm%3D0.63
2026-05-09T18:37:40.362497 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.62+max_core%3D1.00+rx_mbps%3D67.5+load1_norm%3D0.73
2026-05-09T18:37:50.373553 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.56+max_core%3D1.00+rx_mbps%3D60.7+load1_norm%3D0.73
2026-05-09T18:37:55.379330 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.56+max_core%3D1.00+rx_mbps%3D60.6+load1_norm%3D0.73
2026-05-09T18:38:25.407361 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.51+max_core%3D1.00+rx_mbps%3D50.8+load1_norm%3D0.76
2026-05-09T18:38:35.416719 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.40+max_core%3D1.00+rx_mbps%3D20.2+load1_norm%3D0.74
2026-05-09T18:38:45.425347 custom scheduler score%3D1+reason%3Dsoftirq-rising+memcached_cores%3D3+avg_all%3D0.45+max_core%3D0.57+rx_mbps%3D49.7+load1_norm%3D0.80
2026-05-09T18:38:45.431888 end vips
2026-05-09T18:38:46.355398 custom scheduler admit%3Dbarnes+risk%3Dmedium+score%3D1
2026-05-09T18:38:46.728245 start barnes [3] 2
2026-05-09T18:38:51.728922 custom scheduler score%3D8+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.79+max_core%3D0.96+rx_mbps%3D82.6+load1_norm%3D0.81
2026-05-09T18:38:56.734508 custom scheduler score%3D10+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.78+max_core%3D1.00+rx_mbps%3D82.2+load1_norm%3D0.89
2026-05-09T18:39:01.739755 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.54+max_core%3D1.00+rx_mbps%3D52.0+load1_norm%3D0.86
2026-05-09T18:39:06.744118 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Crunqueue-rising+memcached_cores%3D3+avg_all%3D0.45+max_core%3D1.00+rx_mbps%3D41.1+load1_norm%3D0.85
2026-05-09T18:39:16.753163 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D15.9+load1_norm%3D0.81
2026-05-09T18:39:21.756698 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D7.3+load1_norm%3D0.81
2026-05-09T18:39:26.760251 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.37+max_core%3D1.00+rx_mbps%3D7.3+load1_norm%3D0.79
2026-05-09T18:39:41.772127 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D34.0+load1_norm%3D0.76
2026-05-09T18:39:51.780656 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D13.1+load1_norm%3D0.73
2026-05-09T18:40:11.796968 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.42+max_core%3D1.00+rx_mbps%3D30.2+load1_norm%3D0.72
2026-05-09T18:40:21.806947 custom scheduler score%3D7+reason%3Dmem-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.67+max_core%3D1.00+rx_mbps%3D72.2+load1_norm%3D0.71
2026-05-09T18:40:26.814156 custom scheduler score%3D6+reason%3Dhot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.66+max_core%3D1.00+rx_mbps%3D72.2+load1_norm%3D0.71
2026-05-09T18:40:31.819873 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D23.7+load1_norm%3D0.76
2026-05-09T18:40:36.823555 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.38+max_core%3D1.00+rx_mbps%3D8.1+load1_norm%3D0.73
2026-05-09T18:40:56.840164 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D36.2+load1_norm%3D0.67
2026-05-09T18:41:01.845385 custom scheduler score%3D8+reason%3Dmem-util-rising%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.70+max_core%3D1.00+rx_mbps%3D72.2+load1_norm%3D0.69
2026-05-09T18:41:06.852985 custom scheduler score%3D9+reason%3Dmem-util-high%2Cnode-util-rising%2Chot-core%2Csoftirq-high%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.80+max_core%3D1.00+rx_mbps%3D83.8+load1_norm%3D0.76
2026-05-09T18:41:16.862731 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.47+max_core%3D1.00+rx_mbps%3D32.9+load1_norm%3D0.72
2026-05-09T18:41:21.866306 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.39+max_core%3D1.00+rx_mbps%3D17.1+load1_norm%3D0.72
2026-05-09T18:41:36.877761 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.17+max_core%3D0.20+rx_mbps%3D22.5+load1_norm%3D0.65
2026-05-09T18:41:36.881227 end barnes
2026-05-09T18:41:36.903998 custom scheduler admit%3Dblackscholes+risk%3Dlow+score%3D0
2026-05-09T18:41:37.146761 start blackscholes [3] 2
2026-05-09T18:41:42.147487 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.41+max_core%3D0.98+rx_mbps%3D22.5+load1_norm%3D0.64
2026-05-09T18:41:52.157411 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.48+max_core%3D1.00+rx_mbps%3D43.4+load1_norm%3D0.60
2026-05-09T18:42:07.171624 custom scheduler score%3D3+reason%3Dhot-core%2Csoftirq-rising+memcached_cores%3D3+avg_all%3D0.43+max_core%3D1.00+rx_mbps%3D38.3+load1_norm%3D0.61
2026-05-09T18:42:37.197158 custom scheduler score%3D4+reason%3Dhot-core%2Csoftirq-rising%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.55+max_core%3D1.00+rx_mbps%3D60.4+load1_norm%3D0.66
2026-05-09T18:42:42.202634 custom scheduler score%3D5+reason%3Dhot-core%2Csoftirq-rising%2Ccpu-trend-up%2Cnetwork-trend-up+memcached_cores%3D3+avg_all%3D0.55+max_core%3D1.00+rx_mbps%3D60.3+load1_norm%3D0.66
2026-05-09T18:42:47.207735 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.30+max_core%3D1.00+rx_mbps%3D10.0+load1_norm%3D0.65
2026-05-09T18:43:07.220619 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.19+max_core%3D0.70+rx_mbps%3D0.0+load1_norm%3D0.59
2026-05-09T18:43:07.519625 end blackscholes
2026-05-09T18:43:07.694661 custom scheduler admit%3Dradix+risk%3Dlow+score%3D0
2026-05-09T18:43:07.881041 start radix [3] 1
2026-05-09T18:43:12.881661 custom scheduler score%3D2+reason%3Dhot-core+memcached_cores%3D3+avg_all%3D0.25+max_core%3D0.92+rx_mbps%3D0.0+load1_norm%3D0.56
2026-05-09T18:43:42.900635 custom scheduler score%3D0+reason%3Dlow-pressure+memcached_cores%3D3+avg_all%3D0.16+max_core%3D0.59+rx_mbps%3D0.0+load1_norm%3D0.45
2026-05-09T18:43:42.902998 end radix
2026-05-09T19:12:48.099929 end scheduler
